#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x625b48634180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x625b48634310 .scope module, "decoder_testbench" "decoder_testbench" 3 3;
 .timescale -9 -12;
P_0x625b486344a0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x625b48661a10_0 .var "clk", 0 0;
v0x625b48661af0_0 .var "counter", 2 0;
v0x625b48661bb0_0 .var/i "fail_count", 31 0;
v0x625b48661c80_0 .var/i "pass_count", 31 0;
v0x625b48661d60_0 .var "rst_n", 0 0;
v0x625b48661e70_0 .net "segments", 6 0, v0x625b48661610_0;  1 drivers
v0x625b48661f30_0 .var/i "test_count", 31 0;
S_0x625b485f9490 .scope task, "check_value" "check_value" 3 47, 3 47 0, S_0x625b48634310;
 .timescale -9 -12;
v0x625b48623fb0_0 .var "actual", 6 0;
v0x625b486221c0_0 .var "expected", 6 0;
v0x625b48622670_0 .var/str "signal_name";
TD_decoder_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625b48661f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625b48661f30_0, 0, 32;
    %load/vec4 v0x625b48623fb0_0;
    %load/vec4 v0x625b486221c0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625b48661c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625b48661c80_0, 0, 32;
    %vpi_call/w 3 56 "$display", "  PASS: %s = %7b (expected %7b)", v0x625b48622670_0, v0x625b48623fb0_0, v0x625b486221c0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625b48661bb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625b48661bb0_0, 0, 32;
    %vpi_call/w 3 59 "$display", "  FAIL: %s = %7b (expected %7b)", v0x625b48622670_0, v0x625b48623fb0_0, v0x625b486221c0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x625b486610d0 .scope task, "reset_dut" "reset_dut" 3 34, 3 34 0, S_0x625b48634310;
 .timescale -9 -12;
E_0x625b48639910 .event posedge, v0x625b48661a10_0;
TD_decoder_testbench.reset_dut ;
    %wait E_0x625b48639910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625b48661d60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %pushi/vec4 3, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x625b48639910;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625b48661d60_0, 0, 1;
    %wait E_0x625b48639910;
    %vpi_call/w 3 42 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x625b486612f0 .scope module, "uut" "decoder" 3 22, 4 14 0, S_0x625b48634310;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "counter";
    .port_info 1 /OUTPUT 7 "segments";
v0x625b48661510_0 .net "counter", 2 0, v0x625b48661af0_0;  1 drivers
v0x625b48661610_0 .var "segments", 6 0;
E_0x625b485f9ec0 .event anyedge, v0x625b48661510_0;
S_0x625b48661750 .scope task, "wait_cycles" "wait_cycles" 3 65, 3 65 0, S_0x625b48634310;
 .timescale -9 -12;
v0x625b48661930_0 .var/i "n", 31 0;
TD_decoder_testbench.wait_cycles ;
    %load/vec4 v0x625b48661930_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x625b48639910;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x625b486612f0;
T_3 ;
Ewait_0 .event/or E_0x625b485f9ec0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x625b48661510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x625b48661610_0, 0, 7;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x625b48634310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625b48661a10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x625b48634310;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x625b48661a10_0;
    %inv;
    %store/vec4 v0x625b48661a10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x625b48634310;
T_6 ;
    %vpi_call/w 3 72 "$dumpfile", "logs/decoder_testbench.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x625b48634310 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625b48661f30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625b48661c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625b48661bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625b48661d60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %vpi_call/w 3 84 "$display", "\000" {0 0 0};
    %vpi_call/w 3 85 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 86 "$display", "  7-Segment Decoder Testbench" {0 0 0};
    %vpi_call/w 3 87 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 88 "$display", "\000" {0 0 0};
    %vpi_call/w 3 91 "$display", "[TEST 1] Initial State (Input 0)" {0 0 0};
    %fork TD_decoder_testbench.reset_dut, S_0x625b486610d0;
    %join;
    %pushi/str "segments(0)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %vpi_call/w 3 94 "$display", "\000" {0 0 0};
    %vpi_call/w 3 97 "$display", "[TEST 2] Basic Functionality (0-9)" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(1)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(2)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(3)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(4)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(5)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(6)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(7)";
    %store/str v0x625b48622670_0;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %vpi_call/w 3 108 "$display", "\000" {0 0 0};
    %vpi_call/w 3 111 "$display", "[TEST 3] All inputs covered (no invalid cases for 3-bit input)" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x625b48661af0_0, 0, 3;
    %delay 1000, 0;
    %pushi/str "segments(0) revisit";
    %store/str v0x625b48622670_0;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x625b486221c0_0, 0, 7;
    %load/vec4 v0x625b48661e70_0;
    %store/vec4 v0x625b48623fb0_0, 0, 7;
    %fork TD_decoder_testbench.check_value, S_0x625b485f9490;
    %join;
    %vpi_call/w 3 113 "$display", "\000" {0 0 0};
    %vpi_call/w 3 116 "$display", "\000" {0 0 0};
    %vpi_call/w 3 117 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 118 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 119 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 120 "$display", "  Total Tests: %3d", v0x625b48661f30_0 {0 0 0};
    %vpi_call/w 3 121 "$display", "  Passed:      %3d", v0x625b48661c80_0 {0 0 0};
    %vpi_call/w 3 122 "$display", "  Failed:      %3d", v0x625b48661bb0_0 {0 0 0};
    %vpi_call/w 3 123 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x625b48661bb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 126 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 128 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_6.1 ;
    %vpi_call/w 3 131 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 132 "$display", "\000" {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x625b48634310;
T_7 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 140 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 141 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/decoder_testbench.sv";
    "src/decoder.sv";
