#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d81ff540920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d81ff540ab0 .scope module, "delay_testbench" "delay_testbench" 3 3;
 .timescale -9 -12;
P_0x5d81ff530cd0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x5d81ff5837d0_0 .var "clk", 0 0;
v0x5d81ff583890_0 .var "en", 0 0;
v0x5d81ff583930_0 .var/i "fail_count", 31 0;
v0x5d81ff5839d0_0 .net "finish", 0 0, v0x5d81ff583160_0;  1 drivers
v0x5d81ff583aa0_0 .var "load_delay", 0 0;
v0x5d81ff583b90_0 .var/i "pass_count", 31 0;
v0x5d81ff583c30_0 .var "rst_n", 0 0;
v0x5d81ff583d00_0 .var/i "test_count", 31 0;
v0x5d81ff583da0_0 .var "ui_in", 7 0;
S_0x5d81ff503490 .scope begin, "$unm_blk_15" "$unm_blk_15" 3 153, 3 153 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
v0x5d81ff5314d0_0 .var "saved_counter", 31 0;
S_0x5d81ff582180 .scope begin, "$unm_blk_16" "$unm_blk_16" 3 189, 3 189 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
v0x5d81ff5326f0_0 .var "saved_counter", 31 0;
S_0x5d81ff5823c0 .scope task, "check_value" "check_value" 3 53, 3 53 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
v0x5d81ff530160_0 .var "actual", 31 0;
v0x5d81ff530850_0 .var "expected", 31 0;
v0x5d81ff530bc0_0 .var/str "signal_name";
TD_delay_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d81ff583d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d81ff583d00_0, 0, 32;
    %load/vec4 v0x5d81ff530160_0;
    %load/vec4 v0x5d81ff530850_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d81ff583b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d81ff583b90_0, 0, 32;
    %vpi_call/w 3 62 "$display", "  PASS: %s = %0d (expected %0d)", v0x5d81ff530bc0_0, v0x5d81ff530160_0, v0x5d81ff530850_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d81ff583930_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d81ff583930_0, 0, 32;
    %vpi_call/w 3 65 "$display", "  FAIL: %s = %0d (expected %0d)", v0x5d81ff530bc0_0, v0x5d81ff530160_0, v0x5d81ff530850_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5d81ff582620 .scope task, "load_delay_value" "load_delay_value" 3 76, 3 76 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
v0x5d81ff52e2b0_0 .var "val", 4 0;
E_0x5d81ff53cf50 .event posedge, v0x5d81ff582ed0_0;
TD_delay_testbench.load_delay_value ;
    %wait E_0x5d81ff53cf50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5d81ff52e2b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5d81ff583da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583aa0_0, 0;
    %wait E_0x5d81ff53cf50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583aa0_0, 0;
    %wait E_0x5d81ff53cf50;
    %vpi_call/w 3 85 "$display", "[%0t] Loaded delay bit index = %0d", $time, v0x5d81ff52e2b0_0 {0 0 0};
    %end;
S_0x5d81ff5828a0 .scope task, "reset_dut" "reset_dut" 3 38, 3 38 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
TD_delay_testbench.reset_dut ;
    %wait E_0x5d81ff53cf50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583aa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d81ff583da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583c30_0, 0;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5d81ff53cf50;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583c30_0, 0;
    %wait E_0x5d81ff53cf50;
    %vpi_call/w 3 48 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x5d81ff582ad0 .scope module, "uut" "delay" 3 22, 4 1 0, S_0x5d81ff540ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /INPUT 1 "load_delay";
    .port_info 5 /OUTPUT 1 "finish";
v0x5d81ff582cf0_0 .var "_unused", 2 0;
v0x5d81ff582df0_0 .var "adj_delay", 4 0;
v0x5d81ff582ed0_0 .net "clk", 0 0, v0x5d81ff5837d0_0;  1 drivers
v0x5d81ff582f70_0 .var "counter", 31 0;
v0x5d81ff583050_0 .net "en", 0 0, v0x5d81ff583890_0;  1 drivers
v0x5d81ff583160_0 .var "finish", 0 0;
v0x5d81ff583220_0 .net "load_delay", 0 0, v0x5d81ff583aa0_0;  1 drivers
v0x5d81ff5832e0_0 .net "rst_n", 0 0, v0x5d81ff583c30_0;  1 drivers
v0x5d81ff5833a0_0 .net "ui_in", 7 0, v0x5d81ff583da0_0;  1 drivers
E_0x5d81ff503bf0 .event anyedge, v0x5d81ff582df0_0, v0x5d81ff582f70_0;
S_0x5d81ff583540 .scope task, "wait_cycles" "wait_cycles" 3 71, 3 71 0, S_0x5d81ff540ab0;
 .timescale -9 -12;
v0x5d81ff5836d0_0 .var/i "n", 31 0;
TD_delay_testbench.wait_cycles ;
    %load/vec4 v0x5d81ff5836d0_0;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5d81ff53cf50;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5d81ff582ad0;
T_4 ;
    %load/vec4 v0x5d81ff5833a0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5d81ff582cf0_0, 0, 3;
    %end;
    .thread T_4, $init;
    .scope S_0x5d81ff582ad0;
T_5 ;
    %wait E_0x5d81ff53cf50;
    %load/vec4 v0x5d81ff5832e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5d81ff582f70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d81ff582df0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5d81ff583220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5d81ff5833a0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x5d81ff582df0_0, 0;
T_5.2 ;
    %load/vec4 v0x5d81ff583050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5d81ff583160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5d81ff582f70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d81ff582f70_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5d81ff582f70_0, 0;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5d81ff582ad0;
T_6 ;
Ewait_0 .event/or E_0x5d81ff503bf0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5d81ff582f70_0;
    %load/vec4 v0x5d81ff582df0_0;
    %part/u 1;
    %store/vec4 v0x5d81ff583160_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5d81ff540ab0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d81ff5837d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5d81ff540ab0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x5d81ff5837d0_0;
    %inv;
    %store/vec4 v0x5d81ff5837d0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5d81ff540ab0;
T_9 ;
    %vpi_call/w 3 92 "$dumpfile", "logs/delay_testbench.vcd" {0 0 0};
    %vpi_call/w 3 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d81ff540ab0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff583d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff583b90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff583930_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d81ff583c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d81ff583890_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d81ff583da0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d81ff583aa0_0, 0, 1;
    %vpi_call/w 3 106 "$display", "\000" {0 0 0};
    %vpi_call/w 3 107 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 108 "$display", "  delay Testbench" {0 0 0};
    %vpi_call/w 3 109 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 110 "$display", "\000" {0 0 0};
    %vpi_call/w 3 113 "$display", "[TEST 1] Reset Verification" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/str "finish";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/str "counter";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 117 "$display", "\000" {0 0 0};
    %vpi_call/w 3 120 "$display", "[TEST 2] Load Delay Value" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/str "adj_delay";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582df0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/str "finish (before counting)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 125 "$display", "\000" {0 0 0};
    %vpi_call/w 3 128 "$display", "[TEST 3] Counter counts while enabled" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "finish (after 4 cycles)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 134 "$display", "  counter = %0d", v0x5d81ff582f70_0 {0 0 0};
    %vpi_call/w 3 135 "$display", "\000" {0 0 0};
    %vpi_call/w 3 138 "$display", "[TEST 4] Finish asserts when watched bit is set" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "finish (after 9 cycles)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 144 "$display", "  counter = %0d", v0x5d81ff582f70_0 {0 0 0};
    %vpi_call/w 3 145 "$display", "\000" {0 0 0};
    %vpi_call/w 3 148 "$display", "[TEST 5] Counter stops when finish is high" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %fork t_1, S_0x5d81ff503490;
    %jmp t_0;
    .scope S_0x5d81ff503490;
t_1 ;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff5314d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "finish (still high)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/str "counter (unchanged)";
    %store/str v0x5d81ff530bc0_0;
    %load/vec4 v0x5d81ff5314d0_0;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %end;
    .scope S_0x5d81ff540ab0;
t_0 %join;
    %vpi_call/w 3 160 "$display", "\000" {0 0 0};
    %vpi_call/w 3 163 "$display", "[TEST 6] Hard Reset clears counter mid-count" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/str "counter (after reset)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/str "finish (after reset)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 171 "$display", "\000" {0 0 0};
    %vpi_call/w 3 174 "$display", "[TEST 7] Different delay value (bit 1)" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "finish (after 2 cycles)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "finish (after 3 cycles)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 182 "$display", "\000" {0 0 0};
    %vpi_call/w 3 185 "$display", "[TEST 8] Counter does not count when disabled" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %fork t_3, S_0x5d81ff582180;
    %jmp t_2;
    .scope S_0x5d81ff582180;
t_3 ;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff5326f0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "counter (en=0, unchanged)";
    %store/str v0x5d81ff530bc0_0;
    %load/vec4 v0x5d81ff5326f0_0;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %pushi/str "finish (en=0)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff5839d0_0;
    %pad/u 32;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %end;
    .scope S_0x5d81ff540ab0;
t_2 %join;
    %vpi_call/w 3 196 "$display", "\000" {0 0 0};
    %vpi_call/w 3 199 "$display", "[TEST 9] Auto-Reset clears counter when 'en' drops" {0 0 0};
    %fork TD_delay_testbench.reset_dut, S_0x5d81ff5828a0;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5d81ff52e2b0_0, 0, 5;
    %fork TD_delay_testbench.load_delay_value, S_0x5d81ff582620;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %vpi_call/w 3 204 "$display", "  counter before drop = %0d", v0x5d81ff582f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d81ff583890_0, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d81ff5836d0_0, 0, 32;
    %fork TD_delay_testbench.wait_cycles, S_0x5d81ff583540;
    %join;
    %pushi/str "counter (after en dropped)";
    %store/str v0x5d81ff530bc0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d81ff530850_0, 0, 32;
    %load/vec4 v0x5d81ff582f70_0;
    %store/vec4 v0x5d81ff530160_0, 0, 32;
    %fork TD_delay_testbench.check_value, S_0x5d81ff5823c0;
    %join;
    %vpi_call/w 3 208 "$display", "\000" {0 0 0};
    %vpi_call/w 3 211 "$display", "\000" {0 0 0};
    %vpi_call/w 3 212 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 213 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 214 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 215 "$display", "  Total Tests: %3d", v0x5d81ff583d00_0 {0 0 0};
    %vpi_call/w 3 216 "$display", "  Passed:      %3d", v0x5d81ff583b90_0 {0 0 0};
    %vpi_call/w 3 217 "$display", "  Failed:      %3d", v0x5d81ff583930_0 {0 0 0};
    %vpi_call/w 3 218 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x5d81ff583930_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 221 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 223 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_9.1 ;
    %vpi_call/w 3 226 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 227 "$display", "\000" {0 0 0};
    %vpi_call/w 3 229 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5d81ff540ab0;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 235 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 236 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/delay_testbench.sv";
    "src/delay.sv";
