#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60869033c0c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60869033c250 .scope module, "edge_detector_testbench" "edge_detector_testbench" 3 3;
 .timescale -9 -12;
P_0x6086903020a0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x60869036ab70_0 .var "btn_in", 0 0;
v0x60869036ac30_0 .var "clk", 0 0;
v0x60869036ad00_0 .var/i "fail_count", 31 0;
v0x60869036add0_0 .var/i "pass_count", 31 0;
v0x60869036ae90_0 .net "pulse_out", 0 0, L_0x60869032a740;  1 drivers
v0x60869036af80_0 .var "rst_n", 0 0;
v0x60869036b050_0 .var/i "test_count", 31 0;
S_0x608690301490 .scope task, "check_value" "check_value" 3 47, 3 47 0, S_0x60869033c250;
 .timescale -9 -12;
v0x60869032c650_0 .var "actual", 31 0;
v0x60869032d740_0 .var "expected", 31 0;
v0x60869032a860_0 .var/str "signal_name";
TD_edge_detector_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60869036b050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60869036b050_0, 0, 32;
    %load/vec4 v0x60869032c650_0;
    %load/vec4 v0x60869032d740_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60869036add0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60869036add0_0, 0, 32;
    %vpi_call/w 3 56 "$display", "  PASS: %s = %0d (expected %0d)", v0x60869032a860_0, v0x60869032c650_0, v0x60869032d740_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60869036ad00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60869036ad00_0, 0, 32;
    %vpi_call/w 3 59 "$display", "  FAIL: %s = %0d (expected %0d)", v0x60869032a860_0, v0x60869032c650_0, v0x60869032d740_0 {0 0 0};
T_0.1 ;
    %end;
S_0x608690369f20 .scope task, "reset_dut" "reset_dut" 3 34, 3 34 0, S_0x60869033c250;
 .timescale -9 -12;
E_0x608690301eb0 .event posedge, v0x60869036a420_0;
TD_edge_detector_testbench.reset_dut ;
    %wait E_0x608690301eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036af80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x608690301eb0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60869036af80_0, 0, 1;
    %wait E_0x608690301eb0;
    %vpi_call/w 3 42 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x60869036a140 .scope module, "uut" "edge_detector" 3 20, 4 5 0, S_0x60869033c250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "pulse_out";
L_0x60869032d620 .functor NOT 1, v0x60869036a4c0_0, C4<0>, C4<0>, C4<0>;
L_0x60869032a740 .functor AND 1, L_0x60869032d620, v0x60869036a580_0, C4<1>, C4<1>;
v0x60869032ad10_0 .net *"_ivl_0", 0 0, L_0x60869032d620;  1 drivers
v0x60869036a360_0 .net "btn_in", 0 0, v0x60869036ab70_0;  1 drivers
v0x60869036a420_0 .net "clk", 0 0, v0x60869036ac30_0;  1 drivers
v0x60869036a4c0_0 .var "current", 0 0;
v0x60869036a580_0 .var "prior", 0 0;
v0x60869036a690_0 .net "pulse_out", 0 0, L_0x60869032a740;  alias, 1 drivers
v0x60869036a750_0 .net "rst_n", 0 0, v0x60869036af80_0;  1 drivers
S_0x60869036a890 .scope task, "wait_cycles" "wait_cycles" 3 65, 3 65 0, S_0x60869033c250;
 .timescale -9 -12;
v0x60869036aa70_0 .var/i "n", 31 0;
TD_edge_detector_testbench.wait_cycles ;
    %load/vec4 v0x60869036aa70_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x608690301eb0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x60869036a140;
T_3 ;
    %wait E_0x608690301eb0;
    %load/vec4 v0x60869036a750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60869036a4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60869036a580_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60869036a360_0;
    %assign/vec4 v0x60869036a4c0_0, 0;
    %load/vec4 v0x60869036a4c0_0;
    %assign/vec4 v0x60869036a580_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60869033c250;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036ac30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x60869033c250;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x60869036ac30_0;
    %inv;
    %store/vec4 v0x60869036ac30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60869033c250;
T_6 ;
    %vpi_call/w 3 72 "$dumpfile", "logs/edge_detector_testbench.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60869033c250 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869036b050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869036add0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869036ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60869036af80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %vpi_call/w 3 84 "$display", "\000" {0 0 0};
    %vpi_call/w 3 85 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 86 "$display", "  edge_detector Testbench" {0 0 0};
    %vpi_call/w 3 87 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 88 "$display", "\000" {0 0 0};
    %vpi_call/w 3 91 "$display", "[TEST 1] Reset Verification" {0 0 0};
    %fork TD_edge_detector_testbench.reset_dut, S_0x608690369f20;
    %join;
    %pushi/str "pulse_out after reset";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %vpi_call/w 3 94 "$display", "\000" {0 0 0};
    %vpi_call/w 3 97 "$display", "[TEST 2] Basic Functionality" {0 0 0};
    %fork TD_edge_detector_testbench.reset_dut, S_0x608690369f20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out on rising edge";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out before active";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out active high";
    %store/str v0x60869032a860_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out cleared";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %vpi_call/w 3 114 "$display", "\000" {0 0 0};
    %vpi_call/w 3 117 "$display", "[TEST 3] Edge Cases" {0 0 0};
    %fork TD_edge_detector_testbench.reset_dut, S_0x608690369f20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out while held high";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60869036ab70_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out on release";
    %store/str v0x60869032a860_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60869036aa70_0, 0, 32;
    %fork TD_edge_detector_testbench.wait_cycles, S_0x60869036a890;
    %join;
    %pushi/str "pulse_out while held low";
    %store/str v0x60869032a860_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60869032d740_0, 0, 32;
    %load/vec4 v0x60869036ae90_0;
    %pad/u 32;
    %store/vec4 v0x60869032c650_0, 0, 32;
    %fork TD_edge_detector_testbench.check_value, S_0x608690301490;
    %join;
    %vpi_call/w 3 132 "$display", "\000" {0 0 0};
    %vpi_call/w 3 135 "$display", "\000" {0 0 0};
    %vpi_call/w 3 136 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 137 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 138 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 139 "$display", "  Total Tests: %3d", v0x60869036b050_0 {0 0 0};
    %vpi_call/w 3 140 "$display", "  Passed:      %3d", v0x60869036add0_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "  Failed:      %3d", v0x60869036ad00_0 {0 0 0};
    %vpi_call/w 3 142 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x60869036ad00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 145 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 147 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_6.1 ;
    %vpi_call/w 3 150 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 151 "$display", "\000" {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x60869033c250;
T_7 ;
    %delay 10000000, 0;
    %vpi_call/w 3 159 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/edge_detector_testbench.sv";
    "src/edge_detector.sv";
