#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57832ab36e00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57832ab36f90 .scope module, "game_fsm_testbench" "game_fsm_testbench" 3 3;
 .timescale -9 -12;
P_0x57832aaef0a0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x57832ab98980_0 .var "clk", 0 0;
v0x57832ab98a40_0 .net "delay_en", 0 0, v0x57832ab976c0_0;  1 drivers
v0x57832ab98ae0_0 .var "delay_finish", 0 0;
v0x57832ab98be0_0 .net "delay_load", 0 0, v0x57832ab97820_0;  1 drivers
v0x57832ab98cb0_0 .var/i "fail_count", 31 0;
v0x57832ab98da0_0 .net "index_inc", 0 0, v0x57832ab978e0_0;  1 drivers
v0x57832ab98e40_0 .net "lfsr_en", 0 0, v0x57832ab979f0_0;  1 drivers
v0x57832ab98f10_0 .net "lfsr_load", 0 0, v0x57832ab97ab0_0;  1 drivers
v0x57832ab98fe0_0 .var "match", 0 0;
v0x57832ab990b0_0 .var "mem_full", 0 0;
v0x57832ab99180_0 .var/i "pass_count", 31 0;
v0x57832ab99220_0 .net "ptr_reset", 0 0, v0x57832ab97dd0_0;  1 drivers
v0x57832ab992f0_0 .net "reg_we", 0 0, v0x57832ab97e90_0;  1 drivers
v0x57832ab993c0_0 .var "round_done", 0 0;
v0x57832ab99490_0 .net "round_inc", 0 0, v0x57832ab98010_0;  1 drivers
v0x57832ab99560_0 .var "rst_n", 0 0;
v0x57832ab99630_0 .net "seg_mode", 1 0, v0x57832ab98190_0;  1 drivers
v0x57832ab99700_0 .var "start_btn", 0 0;
v0x57832ab997d0_0 .var "submit_pulse", 0 0;
v0x57832ab998a0_0 .var/i "test_count", 31 0;
S_0x57832aaee490 .scope task, "check_value" "check_value" 3 77, 3 77 0, S_0x57832ab36f90;
 .timescale -9 -12;
v0x57832ab56690_0 .var "actual", 31 0;
v0x57832ab57210_0 .var "expected", 31 0;
v0x57832ab542b0_0 .var/str "signal_name";
TD_game_fsm_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57832ab998a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57832ab998a0_0, 0, 32;
    %load/vec4 v0x57832ab56690_0;
    %load/vec4 v0x57832ab57210_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57832ab99180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57832ab99180_0, 0, 32;
    %vpi_call/w 3 86 "$display", "  PASS: %s = %0d", v0x57832ab542b0_0, v0x57832ab56690_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57832ab98cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57832ab98cb0_0, 0, 32;
    %vpi_call/w 3 89 "$display", "  FAIL: %s = %0d (expected %0d)", v0x57832ab542b0_0, v0x57832ab56690_0, v0x57832ab57210_0 {0 0 0};
T_0.1 ;
    %end;
S_0x57832ab97080 .scope task, "reset_dut" "reset_dut" 3 60, 3 60 0, S_0x57832ab36f90;
 .timescale -9 -12;
E_0x57832ab2ac10 .event posedge, v0x57832ab54cf0_0;
TD_game_fsm_testbench.reset_dut ;
    %wait E_0x57832ab2ac10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab99700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab99560_0, 0;
    %pushi/vec4 3, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57832ab2ac10;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab99560_0, 0;
    %wait E_0x57832ab2ac10;
    %vpi_call/w 3 73 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x57832ab972a0 .scope module, "uut" "game_fsm" 3 35, 4 1 0, S_0x57832ab36f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_btn";
    .port_info 3 /INPUT 1 "submit_pulse";
    .port_info 4 /INPUT 1 "delay_finish";
    .port_info 5 /INPUT 1 "match";
    .port_info 6 /INPUT 1 "round_done";
    .port_info 7 /INPUT 1 "mem_full";
    .port_info 8 /OUTPUT 1 "lfsr_en";
    .port_info 9 /OUTPUT 1 "lfsr_load";
    .port_info 10 /OUTPUT 1 "reg_we";
    .port_info 11 /OUTPUT 1 "delay_en";
    .port_info 12 /OUTPUT 1 "delay_load";
    .port_info 13 /OUTPUT 1 "ptr_reset";
    .port_info 14 /OUTPUT 1 "index_inc";
    .port_info 15 /OUTPUT 1 "round_inc";
    .port_info 16 /OUTPUT 2 "seg_mode";
enum0x57832ab13fd0 .enum4 (4)
   "S_RST" 4'b0000,
   "S_LOAD_SEED" 4'b0001,
   "S_FILL_MEM" 4'b0010,
   "S_LOAD_DELAY" 4'b0011,
   "S_ROUND_START" 4'b0100,
   "S_SHOW_SEQ" 4'b0101,
   "S_SEQ_DONE" 4'b0110,
   "S_SHOW_GAP" 4'b0111,
   "S_GAP_DONE" 4'b1000,
   "S_WAIT_INPUT" 4'b1001,
   "S_CHECK_INPUT" 4'b1010,
   "S_WIN" 4'b1011,
   "S_LOSE" 4'b1100
 ;
v0x57832ab54cf0_0 .net "clk", 0 0, v0x57832ab98980_0;  1 drivers
v0x57832ab976c0_0 .var "delay_en", 0 0;
v0x57832ab97780_0 .net "delay_finish", 0 0, v0x57832ab98ae0_0;  1 drivers
v0x57832ab97820_0 .var "delay_load", 0 0;
v0x57832ab978e0_0 .var "index_inc", 0 0;
v0x57832ab979f0_0 .var "lfsr_en", 0 0;
v0x57832ab97ab0_0 .var "lfsr_load", 0 0;
v0x57832ab97b70_0 .net "match", 0 0, v0x57832ab98fe0_0;  1 drivers
v0x57832ab97c30_0 .net "mem_full", 0 0, v0x57832ab990b0_0;  1 drivers
v0x57832ab97cf0_0 .var "next_state", 3 0;
v0x57832ab97dd0_0 .var "ptr_reset", 0 0;
v0x57832ab97e90_0 .var "reg_we", 0 0;
v0x57832ab97f50_0 .net "round_done", 0 0, v0x57832ab993c0_0;  1 drivers
v0x57832ab98010_0 .var "round_inc", 0 0;
v0x57832ab980d0_0 .net "rst_n", 0 0, v0x57832ab99560_0;  1 drivers
v0x57832ab98190_0 .var "seg_mode", 1 0;
v0x57832ab98270_0 .net "start_btn", 0 0, v0x57832ab99700_0;  1 drivers
v0x57832ab98330_0 .var "state", 3 0;
v0x57832ab98410_0 .net "submit_pulse", 0 0, v0x57832ab997d0_0;  1 drivers
E_0x57832ab2a9a0/0 .event anyedge, v0x57832ab98330_0, v0x57832ab98270_0, v0x57832ab97c30_0, v0x57832ab97780_0;
E_0x57832ab2a9a0/1 .event anyedge, v0x57832ab97f50_0, v0x57832ab98410_0, v0x57832ab97b70_0;
E_0x57832ab2a9a0 .event/or E_0x57832ab2a9a0/0, E_0x57832ab2a9a0/1;
S_0x57832ab986f0 .scope task, "wait_cycles" "wait_cycles" 3 94, 3 94 0, S_0x57832ab36f90;
 .timescale -9 -12;
v0x57832ab98880_0 .var/i "n", 31 0;
TD_game_fsm_testbench.wait_cycles ;
    %load/vec4 v0x57832ab98880_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57832ab2ac10;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x57832ab972a0;
T_3 ;
    %wait E_0x57832ab2ac10;
    %load/vec4 v0x57832ab980d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57832ab98330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x57832ab98270_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x57832ab98330_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57832ab98330_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x57832ab97cf0_0;
    %assign/vec4 v0x57832ab98330_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57832ab972a0;
T_4 ;
Ewait_0 .event/or E_0x57832ab2a9a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x57832ab98330_0;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab979f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab97ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab97e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab976c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab97820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab97dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab978e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab98010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %load/vec4 v0x57832ab98330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.14;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97dd0_0, 0, 1;
    %load/vec4 v0x57832ab98270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.15 ;
    %jmp T_4.14;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97ab0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.14;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab979f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab978e0_0, 0, 1;
    %load/vec4 v0x57832ab97c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.17 ;
    %jmp T_4.14;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97dd0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.14;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97dd0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.14;
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab976c0_0, 0, 1;
    %load/vec4 v0x57832ab97780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.19 ;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %load/vec4 v0x57832ab97f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab97dd0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.22 ;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab976c0_0, 0, 1;
    %load/vec4 v0x57832ab97780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.23 ;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab978e0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %load/vec4 v0x57832ab98410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.25 ;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x57832ab97b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x57832ab97f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %load/vec4 v0x57832ab97c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
    %jmp T_4.32;
T_4.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab98010_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.32 ;
    %jmp T_4.30;
T_4.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57832ab978e0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x57832ab97cf0_0, 0, 4;
T_4.30 ;
T_4.28 ;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x57832ab98190_0, 0, 2;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x57832ab36f90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57832ab98980_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x57832ab36f90;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x57832ab98980_0;
    %inv;
    %store/vec4 v0x57832ab98980_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57832ab36f90;
T_7 ;
    %vpi_call/w 3 101 "$dumpfile", "logs/game_fsm_testbench.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57832ab36f90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab998a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab99180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab98cb0_0, 0, 32;
    %vpi_call/w 3 108 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 109 "$display", "  game_fsm Testbench" {0 0 0};
    %vpi_call/w 3 110 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 113 "$display", "[TEST 1] Idle & Reset Behavior" {0 0 0};
    %fork TD_game_fsm_testbench.reset_dut, S_0x57832ab97080;
    %join;
    %pushi/str "ptr_reset (S_RST)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99220_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "seg_mode (Blank)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 118 "$display", "\000" {0 0 0};
    %vpi_call/w 3 121 "$display", "[TEST 2] Initialization Sequence" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab99700_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "lfsr_load";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98f10_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "lfsr_en";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98e40_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "reg_we";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab992f0_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "index_inc";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98da0_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/str "delay_load";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98be0_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "ptr_reset";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99220_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 141 "$display", "\000" {0 0 0};
    %vpi_call/w 3 144 "$display", "[TEST 3] Round 0 Gameplay (Display & Guess)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "ptr_reset (Round Start)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99220_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Show Num)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "delay_en (Running)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98a40_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %delay 1000, 0;
    %pushi/str "delay_en (Dropped to reset timer)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98a40_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "ptr_reset (Prep for input)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99220_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Blank for input)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/str "round_inc (Round Beaten!)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99490_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 175 "$display", "\000" {0 0 0};
    %vpi_call/w 3 178 "$display", "[TEST 4] Round 1 Gameplay (Visual Gap & Multi-digit)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Blank for gap)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "delay_en (Running gap timer)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98a40_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/str "index_inc (Move to digit 2)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98da0_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/str "index_inc (Next guess)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab98da0_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "round_inc (Should be 0)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99490_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 220 "$display", "\000" {0 0 0};
    %vpi_call/w 3 223 "$display", "[TEST 5] Lose Condition Lockout" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Show F)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Still F)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 240 "$display", "\000" {0 0 0};
    %vpi_call/w 3 243 "$display", "[TEST 6] Global Reset (Switch 7 flipped low)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab99700_0, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Blank - Reset)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/str "ptr_reset (Held in reset)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99220_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 249 "$display", "\000" {0 0 0};
    %vpi_call/w 3 252 "$display", "[TEST 7] Win Condition Lockout" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab99700_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab98ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab98fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab993c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab990b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57832ab997d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Show C)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57832ab98880_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x57832ab986f0;
    %join;
    %pushi/str "seg_mode (Still C)";
    %store/str v0x57832ab542b0_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x57832ab57210_0, 0, 32;
    %load/vec4 v0x57832ab99630_0;
    %pad/u 32;
    %store/vec4 v0x57832ab56690_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x57832aaee490;
    %join;
    %vpi_call/w 3 284 "$display", "\000" {0 0 0};
    %vpi_call/w 3 288 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 289 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 290 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 291 "$display", "  Total Tests: %3d", v0x57832ab998a0_0 {0 0 0};
    %vpi_call/w 3 292 "$display", "  Passed:      %3d", v0x57832ab99180_0 {0 0 0};
    %vpi_call/w 3 293 "$display", "  Failed:      %3d", v0x57832ab98cb0_0 {0 0 0};
    %vpi_call/w 3 294 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x57832ab98cb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 297 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 3 299 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_7.1 ;
    %vpi_call/w 3 301 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 303 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x57832ab36f90;
T_8 ;
    %delay 100000000, 0;
    %vpi_call/w 3 309 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 310 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/game_fsm_testbench.sv";
    "src/game_fsm.sv";
