#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62b01b9531a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62b01b960c60 .scope module, "game_fsm_testbench" "game_fsm_testbench" 3 3;
 .timescale -9 -12;
P_0x62b01b9180a0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x62b01b9cee90_0 .var "clk", 0 0;
v0x62b01b9cef50_0 .net "delay_en", 0 0, v0x62b01b9cdb80_0;  1 drivers
v0x62b01b9ceff0_0 .var "delay_finish", 0 0;
v0x62b01b9cf0c0_0 .net "delay_load", 0 0, v0x62b01b9cdce0_0;  1 drivers
v0x62b01b9cf190_0 .var/i "fail_count", 31 0;
v0x62b01b9cf280_0 .net "index_inc", 0 0, v0x62b01b9cdda0_0;  1 drivers
v0x62b01b9cf320_0 .net "lfsr_en", 0 0, v0x62b01b9cdeb0_0;  1 drivers
v0x62b01b9cf3f0_0 .net "lfsr_load", 0 0, v0x62b01b9cdf70_0;  1 drivers
v0x62b01b9cf4c0_0 .var "match", 0 0;
v0x62b01b9cf590_0 .var "mem_full", 0 0;
v0x62b01b9cf660_0 .var/i "pass_count", 31 0;
v0x62b01b9cf700_0 .net "ptr_reset", 0 0, v0x62b01b9ce290_0;  1 drivers
v0x62b01b9cf7d0_0 .net "reg_we", 0 0, v0x62b01b9ce350_0;  1 drivers
v0x62b01b9cf8a0_0 .var "round_done", 0 0;
v0x62b01b9cf970_0 .net "round_inc", 0 0, v0x62b01b9ce4d0_0;  1 drivers
v0x62b01b9cfa40_0 .var "rst_n", 0 0;
v0x62b01b9cfb10_0 .net "seg_mode", 1 0, v0x62b01b9ce650_0;  1 drivers
v0x62b01b9cfbe0_0 .var "start_btn", 0 0;
v0x62b01b9cfcb0_0 .var "submit_pulse", 0 0;
v0x62b01b9cfd80_0 .var/i "test_count", 31 0;
S_0x62b01b960df0 .scope task, "check_value" "check_value" 3 77, 3 77 0, S_0x62b01b960c60;
 .timescale -9 -12;
v0x62b01b984d10_0 .var "actual", 31 0;
v0x62b01b985890_0 .var "expected", 31 0;
v0x62b01b982930_0 .var/str "signal_name";
TD_game_fsm_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62b01b9cfd80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x62b01b9cfd80_0, 0, 32;
    %load/vec4 v0x62b01b984d10_0;
    %load/vec4 v0x62b01b985890_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62b01b9cf660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x62b01b9cf660_0, 0, 32;
    %vpi_call/w 3 86 "$display", "  PASS: %s = %0d", v0x62b01b982930_0, v0x62b01b984d10_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62b01b9cf190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x62b01b9cf190_0, 0, 32;
    %vpi_call/w 3 89 "$display", "  FAIL: %s = %0d (expected %0d)", v0x62b01b982930_0, v0x62b01b984d10_0, v0x62b01b985890_0 {0 0 0};
T_0.1 ;
    %end;
S_0x62b01b9cd360 .scope task, "pulse_submit" "pulse_submit" 3 100, 3 100 0, S_0x62b01b960c60;
 .timescale -9 -12;
TD_game_fsm_testbench.pulse_submit ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %end;
S_0x62b01b9cd560 .scope task, "reset_dut" "reset_dut" 3 60, 3 60 0, S_0x62b01b960c60;
 .timescale -9 -12;
E_0x62b01b953d50 .event posedge, v0x62b01b983370_0;
TD_game_fsm_testbench.reset_dut ;
    %wait E_0x62b01b953d50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfa40_0, 0;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62b01b953d50;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfa40_0, 0;
    %wait E_0x62b01b953d50;
    %vpi_call/w 3 73 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x62b01b9cd760 .scope module, "uut" "game_fsm" 3 35, 4 1 0, S_0x62b01b960c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_btn";
    .port_info 3 /INPUT 1 "submit_pulse";
    .port_info 4 /INPUT 1 "delay_finish";
    .port_info 5 /INPUT 1 "match";
    .port_info 6 /INPUT 1 "round_done";
    .port_info 7 /INPUT 1 "mem_full";
    .port_info 8 /OUTPUT 1 "lfsr_en";
    .port_info 9 /OUTPUT 1 "lfsr_load";
    .port_info 10 /OUTPUT 1 "reg_we";
    .port_info 11 /OUTPUT 1 "delay_en";
    .port_info 12 /OUTPUT 1 "delay_load";
    .port_info 13 /OUTPUT 1 "ptr_reset";
    .port_info 14 /OUTPUT 1 "index_inc";
    .port_info 15 /OUTPUT 1 "round_inc";
    .port_info 16 /OUTPUT 2 "seg_mode";
enum0x62b01b93d350 .enum4 (4)
   "S_RST" 4'b0000,
   "S_WAIT_SEED_SUBMIT" 4'b0001,
   "S_LOAD_SEED" 4'b0010,
   "S_WAIT_DELAY_SUBMIT" 4'b0011,
   "S_LOAD_DELAY" 4'b0100,
   "S_FILL_MEM" 4'b0101,
   "S_ROUND_START" 4'b0110,
   "S_SHOW_SEQ" 4'b0111,
   "S_SEQ_DONE" 4'b1000,
   "S_SHOW_GAP" 4'b1001,
   "S_GAP_DONE" 4'b1010,
   "S_WAIT_INPUT" 4'b1011,
   "S_CHECK_INPUT" 4'b1100,
   "S_WIN" 4'b1101,
   "S_LOSE" 4'b1110
 ;
v0x62b01b983370_0 .net "clk", 0 0, v0x62b01b9cee90_0;  1 drivers
v0x62b01b9cdb80_0 .var "delay_en", 0 0;
v0x62b01b9cdc40_0 .net "delay_finish", 0 0, v0x62b01b9ceff0_0;  1 drivers
v0x62b01b9cdce0_0 .var "delay_load", 0 0;
v0x62b01b9cdda0_0 .var "index_inc", 0 0;
v0x62b01b9cdeb0_0 .var "lfsr_en", 0 0;
v0x62b01b9cdf70_0 .var "lfsr_load", 0 0;
v0x62b01b9ce030_0 .net "match", 0 0, v0x62b01b9cf4c0_0;  1 drivers
v0x62b01b9ce0f0_0 .net "mem_full", 0 0, v0x62b01b9cf590_0;  1 drivers
v0x62b01b9ce1b0_0 .var "next_state", 3 0;
v0x62b01b9ce290_0 .var "ptr_reset", 0 0;
v0x62b01b9ce350_0 .var "reg_we", 0 0;
v0x62b01b9ce410_0 .net "round_done", 0 0, v0x62b01b9cf8a0_0;  1 drivers
v0x62b01b9ce4d0_0 .var "round_inc", 0 0;
v0x62b01b9ce590_0 .net "rst_n", 0 0, v0x62b01b9cfa40_0;  1 drivers
v0x62b01b9ce650_0 .var "seg_mode", 1 0;
v0x62b01b9ce730_0 .net "start_btn", 0 0, v0x62b01b9cfbe0_0;  1 drivers
v0x62b01b9ce7f0_0 .var "state", 3 0;
v0x62b01b9ce8d0_0 .net "submit_pulse", 0 0, v0x62b01b9cfcb0_0;  1 drivers
E_0x62b01b953ae0/0 .event anyedge, v0x62b01b9ce7f0_0, v0x62b01b9ce730_0, v0x62b01b9ce8d0_0, v0x62b01b9ce0f0_0;
E_0x62b01b953ae0/1 .event anyedge, v0x62b01b9cdc40_0, v0x62b01b9ce410_0, v0x62b01b9ce030_0;
E_0x62b01b953ae0 .event/or E_0x62b01b953ae0/0, E_0x62b01b953ae0/1;
S_0x62b01b9cebb0 .scope task, "wait_cycles" "wait_cycles" 3 94, 3 94 0, S_0x62b01b960c60;
 .timescale -9 -12;
v0x62b01b9ced90_0 .var/i "n", 31 0;
TD_game_fsm_testbench.wait_cycles ;
    %load/vec4 v0x62b01b9ced90_0;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62b01b953d50;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x62b01b9cd760;
T_4 ;
    %wait E_0x62b01b953d50;
    %load/vec4 v0x62b01b9ce590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62b01b9ce7f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62b01b9ce730_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x62b01b9ce7f0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62b01b9ce7f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x62b01b9ce1b0_0;
    %assign/vec4 v0x62b01b9ce7f0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62b01b9cd760;
T_5 ;
Ewait_0 .event/or E_0x62b01b953ae0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62b01b9ce7f0_0;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cdeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cdf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9ce350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cdb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cdce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9ce290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cdda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9ce4d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %load/vec4 v0x62b01b9ce7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.16;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce290_0, 0, 1;
    %load/vec4 v0x62b01b9ce730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.17 ;
    %jmp T_5.16;
T_5.1 ;
    %load/vec4 v0x62b01b9ce8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.19 ;
    %jmp T_5.16;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdf70_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.16;
T_5.3 ;
    %load/vec4 v0x62b01b9ce8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.21 ;
    %jmp T_5.16;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce290_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdda0_0, 0, 1;
    %load/vec4 v0x62b01b9ce0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.23 ;
    %jmp T_5.16;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce290_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.16;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdb80_0, 0, 1;
    %load/vec4 v0x62b01b9cdc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.25 ;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %load/vec4 v0x62b01b9ce410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce290_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.28 ;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdb80_0, 0, 1;
    %load/vec4 v0x62b01b9cdc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.29 ;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdda0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %load/vec4 v0x62b01b9ce8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.31 ;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0x62b01b9ce030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.34;
T_5.33 ;
    %load/vec4 v0x62b01b9ce410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.35, 8;
    %load/vec4 v0x62b01b9ce0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
    %jmp T_5.38;
T_5.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9ce4d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.38 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b01b9cdda0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x62b01b9ce1b0_0, 0, 4;
T_5.36 ;
T_5.34 ;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62b01b9ce650_0, 0, 2;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x62b01b960c60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b01b9cee90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x62b01b960c60;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x62b01b9cee90_0;
    %inv;
    %store/vec4 v0x62b01b9cee90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62b01b960c60;
T_8 ;
    %vpi_call/w 3 110 "$dumpfile", "logs/game_fsm_testbench.vcd" {0 0 0};
    %vpi_call/w 3 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62b01b960c60 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b9cfd80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b9cf660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b9cf190_0, 0, 32;
    %vpi_call/w 3 117 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 118 "$display", "  game_fsm Testbench" {0 0 0};
    %vpi_call/w 3 119 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 122 "$display", "[TEST 1] Idle & Reset Behavior" {0 0 0};
    %fork TD_game_fsm_testbench.reset_dut, S_0x62b01b9cd560;
    %join;
    %pushi/str "ptr_reset (S_RST)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "seg_mode (Blank)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 127 "$display", "\000" {0 0 0};
    %vpi_call/w 3 130 "$display", "[TEST 2] Initialization Sequence: SEED stage" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "lfsr_load (S_WAIT_SEED_SUBMIT, should be 0)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf3f0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "seg_mode  (S_WAIT_SEED_SUBMIT, blank)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %fork TD_game_fsm_testbench.pulse_submit, S_0x62b01b9cd360;
    %join;
    %pushi/str "lfsr_load (S_LOAD_SEED)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf3f0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 143 "$display", "\000" {0 0 0};
    %vpi_call/w 3 146 "$display", "[TEST 3] Initialization Sequence: DELAY stage" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "delay_load (S_WAIT_DELAY_SUBMIT, should be 0)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf0c0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "ptr_reset  (S_WAIT_DELAY_SUBMIT, should be 0)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %fork TD_game_fsm_testbench.pulse_submit, S_0x62b01b9cd360;
    %join;
    %pushi/str "delay_load (S_LOAD_DELAY)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf0c0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "ptr_reset  (S_LOAD_DELAY)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 158 "$display", "\000" {0 0 0};
    %vpi_call/w 3 161 "$display", "[TEST 4] Fill Memory" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "lfsr_en   (S_FILL_MEM)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf320_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "reg_we    (S_FILL_MEM)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf7d0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "index_inc (S_FILL_MEM)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf280_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/str "ptr_reset (S_ROUND_START)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 175 "$display", "\000" {0 0 0};
    %vpi_call/w 3 178 "$display", "[TEST 5] Round 0 Gameplay (Display & Guess)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Show Num)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "delay_en (Running)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cef50_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %delay 1000, 0;
    %pushi/str "delay_en (Dropped to reset timer)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cef50_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "ptr_reset (Prep for input)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Blank for input)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/str "round_inc (Round Beaten!)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf970_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 205 "$display", "\000" {0 0 0};
    %vpi_call/w 3 208 "$display", "[TEST 6] Round 1 Gameplay (Visual Gap & Multi-digit)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Blank for gap)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "delay_en (Running gap timer)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cef50_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/str "index_inc (Move to digit 2)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf280_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/str "index_inc (Next guess)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf280_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "round_inc (Should be 0)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf970_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 250 "$display", "\000" {0 0 0};
    %vpi_call/w 3 253 "$display", "[TEST 7] Lose Condition Lockout" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Show F)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Still F)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 270 "$display", "\000" {0 0 0};
    %vpi_call/w 3 273 "$display", "[TEST 8] Global Reset (Switch 7 flipped low)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Blank - Reset)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "ptr_reset (Held in reset)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf700_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 279 "$display", "\000" {0 0 0};
    %vpi_call/w 3 282 "$display", "[TEST 9] Win Condition Lockout" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %fork TD_game_fsm_testbench.pulse_submit, S_0x62b01b9cd360;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %fork TD_game_fsm_testbench.pulse_submit, S_0x62b01b9cd360;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9ceff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cf590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfcb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Show C)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "seg_mode (Still C)";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 316 "$display", "\000" {0 0 0};
    %vpi_call/w 3 319 "$display", "[TEST 10] No Seed Submit \342\206\222 FSM stays in S_WAIT_SEED_SUBMIT" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %fork TD_game_fsm_testbench.reset_dut, S_0x62b01b9cd560;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b01b9cfbe0_0, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "lfsr_load stays 0 without seed submit";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf3f0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "seg_mode stays blank in S_WAIT_SEED_SUBMIT";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cfb10_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 329 "$display", "\000" {0 0 0};
    %vpi_call/w 3 332 "$display", "[TEST 11] No Delay Submit \342\206\222 FSM stays in S_WAIT_DELAY_SUBMIT" {0 0 0};
    %fork TD_game_fsm_testbench.pulse_submit, S_0x62b01b9cd360;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62b01b9ced90_0, 0, 32;
    %fork TD_game_fsm_testbench.wait_cycles, S_0x62b01b9cebb0;
    %join;
    %pushi/str "delay_load stays 0 without delay submit";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf0c0_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %pushi/str "lfsr_en stays 0 in S_WAIT_DELAY_SUBMIT";
    %store/str v0x62b01b982930_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b01b985890_0, 0, 32;
    %load/vec4 v0x62b01b9cf320_0;
    %pad/u 32;
    %store/vec4 v0x62b01b984d10_0, 0, 32;
    %fork TD_game_fsm_testbench.check_value, S_0x62b01b960df0;
    %join;
    %vpi_call/w 3 339 "$display", "\000" {0 0 0};
    %vpi_call/w 3 343 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 344 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 345 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 346 "$display", "  Total Tests: %3d", v0x62b01b9cfd80_0 {0 0 0};
    %vpi_call/w 3 347 "$display", "  Passed:      %3d", v0x62b01b9cf660_0 {0 0 0};
    %vpi_call/w 3 348 "$display", "  Failed:      %3d", v0x62b01b9cf190_0 {0 0 0};
    %vpi_call/w 3 349 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x62b01b9cf190_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 352 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 3 354 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_8.1 ;
    %vpi_call/w 3 356 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 358 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x62b01b960c60;
T_9 ;
    %delay 100000000, 0;
    %vpi_call/w 3 364 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 365 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/game_fsm_testbench.sv";
    "src/game_fsm.sv";
