#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c54a61d9ac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c54a619d490 .scope module, "lfsr_testbench" "lfsr_testbench" 3 3;
 .timescale -9 -12;
P_0x5c54a619e0a0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x5c54a621fd10_0 .var "clk", 0 0;
v0x5c54a621fdd0_0 .var "en", 0 0;
v0x5c54a621fe70_0 .var/i "fail_count", 31 0;
v0x5c54a621ff40_0 .var "load", 0 0;
v0x5c54a6220010_0 .var/i "pass_count", 31 0;
v0x5c54a6220100_0 .net "r_out", 2 0, L_0x5c54a6220670;  1 drivers
v0x5c54a62201c0_0 .var "rst_n", 0 0;
v0x5c54a6220290_0 .var "seed", 5 0;
v0x5c54a6220360_0 .var/i "test_count", 31 0;
S_0x5c54a619d670 .scope begin, "$unm_blk_10" "$unm_blk_10" 3 116, 3 116 0, S_0x5c54a619d490;
 .timescale -9 -12;
v0x5c54a61cd010 .array "expected_rout", 7 0, 2 0;
S_0x5c54a61ff130 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 127, 3 127 0, S_0x5c54a619d670;
 .timescale -9 -12;
v0x5c54a61caba0_0 .var/2s "i", 31 0;
E_0x5c54a61d74c0 .event posedge, v0x5c54a621f3d0_0;
S_0x5c54a621e120 .scope begin, "$unm_blk_12" "$unm_blk_12" 3 140, 3 140 0, S_0x5c54a619d490;
 .timescale -9 -12;
v0x5c54a61c86a0_0 .var "held_value", 2 0;
S_0x5c54a621e360 .scope begin, "$unm_blk_14" "$unm_blk_14" 3 198, 3 198 0, S_0x5c54a619d490;
 .timescale -9 -12;
v0x5c54a61c95f0_0 .var "initial_rout", 2 0;
v0x5c54a61f5a10_0 .var/i "period", 31 0;
v0x5c54a61d4160_0 .var "returned", 0 0;
S_0x5c54a621e540 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 208, 3 208 0, S_0x5c54a621e360;
 .timescale -9 -12;
v0x5c54a61c9290_0 .var/2s "i", 31 0;
S_0x5c54a621e820 .scope task, "check_value" "check_value" 3 53, 3 53 0, S_0x5c54a619d490;
 .timescale -9 -12;
v0x5c54a621ea00_0 .var "actual", 2 0;
v0x5c54a621eb00_0 .var "expected", 2 0;
v0x5c54a621ebe0_0 .var/str "signal_name";
TD_lfsr_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a6220360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a6220360_0, 0, 32;
    %load/vec4 v0x5c54a621ea00_0;
    %load/vec4 v0x5c54a621eb00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a6220010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a6220010_0, 0, 32;
    %vpi_call/w 3 62 "$display", "  PASS: %s = 3'b%03b (expected 3'b%03b)", v0x5c54a621ebe0_0, v0x5c54a621ea00_0, v0x5c54a621eb00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a621fe70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a621fe70_0, 0, 32;
    %vpi_call/w 3 65 "$display", "  FAIL: %s = 3'b%03b (expected 3'b%03b)", v0x5c54a621ebe0_0, v0x5c54a621ea00_0, v0x5c54a621eb00_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5c54a621ec80 .scope task, "reset_dut" "reset_dut" 3 38, 3 38 0, S_0x5c54a619d490;
 .timescale -9 -12;
TD_lfsr_testbench.reset_dut ;
    %wait E_0x5c54a61d74c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a62201c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %pushi/vec4 3, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c54a61d74c0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a62201c0_0, 0, 1;
    %wait E_0x5c54a61d74c0;
    %vpi_call/w 3 48 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x5c54a621eeb0 .scope module, "uut" "lfsr" 3 22, 4 8 0, S_0x5c54a619d490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 6 "seed";
    .port_info 5 /OUTPUT 3 "r_out";
v0x5c54a621f130_0 .net *"_ivl_1", 0 0, L_0x5c54a6220400;  1 drivers
v0x5c54a621f230_0 .net *"_ivl_3", 0 0, L_0x5c54a6220500;  1 drivers
v0x5c54a621f310_0 .net *"_ivl_5", 0 0, L_0x5c54a62205d0;  1 drivers
v0x5c54a621f3d0_0 .net "clk", 0 0, v0x5c54a621fd10_0;  1 drivers
v0x5c54a621f490_0 .net "en", 0 0, v0x5c54a621fdd0_0;  1 drivers
v0x5c54a621f5a0_0 .net "load", 0 0, v0x5c54a621ff40_0;  1 drivers
v0x5c54a621f660_0 .net "r_out", 2 0, L_0x5c54a6220670;  alias, 1 drivers
v0x5c54a621f740_0 .var "r_store", 5 0;
v0x5c54a621f820_0 .net "rst_n", 0 0, v0x5c54a62201c0_0;  1 drivers
v0x5c54a621f8e0_0 .net "seed", 5 0, v0x5c54a6220290_0;  1 drivers
L_0x5c54a6220400 .part v0x5c54a621f740_0, 5, 1;
L_0x5c54a6220500 .part v0x5c54a621f740_0, 2, 1;
L_0x5c54a62205d0 .part v0x5c54a621f740_0, 0, 1;
L_0x5c54a6220670 .concat [ 1 1 1 0], L_0x5c54a62205d0, L_0x5c54a6220500, L_0x5c54a6220400;
S_0x5c54a621fa80 .scope task, "wait_cycles" "wait_cycles" 3 71, 3 71 0, S_0x5c54a619d490;
 .timescale -9 -12;
v0x5c54a621fc10_0 .var/i "n", 31 0;
TD_lfsr_testbench.wait_cycles ;
    %load/vec4 v0x5c54a621fc10_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c54a61d74c0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5c54a621eeb0;
T_3 ;
    %wait E_0x5c54a61d74c0;
    %load/vec4 v0x5c54a621f820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5c54a621f740_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c54a621f5a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5c54a621f490_0;
    %inv;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5c54a621f8e0_0;
    %cmpi/e 0, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v0x5c54a621f8e0_0;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0x5c54a621f740_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5c54a621f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x5c54a621f740_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5c54a621f740_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5c54a621f740_0;
    %parti/s 1, 4, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c54a621f740_0, 0;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c54a619d490;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fd10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5c54a619d490;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x5c54a621fd10_0;
    %inv;
    %store/vec4 v0x5c54a621fd10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c54a619d490;
T_6 ;
    %vpi_call/w 3 78 "$dumpfile", "logs/lfsr_testbench.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c54a619d490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c54a6220360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c54a6220010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c54a621fe70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a62201c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %vpi_call/w 3 92 "$display", "\012============================================" {0 0 0};
    %vpi_call/w 3 93 "$display", "  LFSR Testbench" {0 0 0};
    %vpi_call/w 3 94 "$display", "============================================\012" {0 0 0};
    %vpi_call/w 3 102 "$display", "[TEST 1] Reset Verification" {0 0 0};
    %fork TD_lfsr_testbench.reset_dut, S_0x5c54a621ec80;
    %join;
    %pushi/str "r_out after reset";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %vpi_call/w 3 105 "$display", "\000" {0 0 0};
    %vpi_call/w 3 114 "$display", "[TEST 2] Free-Running Sequence (7 steps from 0x01, en=1)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %fork t_1, S_0x5c54a619d670;
    %jmp t_0;
    .scope S_0x5c54a619d670;
t_1 ;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c54a61cd010, 4, 0;
    %fork t_3, S_0x5c54a61ff130;
    %jmp t_2;
    .scope S_0x5c54a61ff130;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c54a61caba0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5c54a61caba0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %vpi_func/s 3 130 "$sformatf", "r_out step %0d", v0x5c54a61caba0_0 {0 0 0};
    %store/str v0x5c54a621ebe0_0;
    %ix/getv/s 4, v0x5c54a61caba0_0;
    %load/vec4a v0x5c54a61cd010, 4;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a61caba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c54a61caba0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x5c54a619d670;
t_2 %join;
    %end;
    .scope S_0x5c54a619d490;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %vpi_call/w 3 134 "$display", "\000" {0 0 0};
    %vpi_call/w 3 139 "$display", "[TEST 3] Enable Control (en=0 holds state)" {0 0 0};
    %fork t_5, S_0x5c54a621e120;
    %jmp t_4;
    .scope S_0x5c54a621e120;
t_5 ;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a61c86a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/str "r_out held after 5 cycles with en=0";
    %store/str v0x5c54a621ebe0_0;
    %load/vec4 v0x5c54a61c86a0_0;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %end;
    .scope S_0x5c54a619d490;
t_4 %join;
    %vpi_call/w 3 150 "$display", "\000" {0 0 0};
    %vpi_call/w 3 155 "$display", "[TEST 4] Seed Load" {0 0 0};
    %wait E_0x5c54a61d74c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out after load 0x2B";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out 1 cycle after 0x2B";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %vpi_call/w 3 174 "$display", "\000" {0 0 0};
    %vpi_call/w 3 180 "$display", "[TEST 5] Seed = 0 Protection" {0 0 0};
    %wait E_0x5c54a61d74c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out after load 0x00 (expect 0x01)";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %vpi_call/w 3 188 "$display", "\000" {0 0 0};
    %vpi_call/w 3 196 "$display", "[TEST 6] Full Period Test (63 cycles back to start)" {0 0 0};
    %fork TD_lfsr_testbench.reset_dut, S_0x5c54a621ec80;
    %join;
    %fork t_7, S_0x5c54a621e360;
    %jmp t_6;
    .scope S_0x5c54a621e360;
t_7 ;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a61c95f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a61d4160_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c54a61f5a10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %fork t_9, S_0x5c54a621e540;
    %jmp t_8;
    .scope S_0x5c54a621e540;
t_9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c54a61c9290_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x5c54a61c9290_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.5, 5;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a61c9290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c54a61c9290_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x5c54a621e360;
t_8 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a6220360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a6220360_0, 0, 32;
    %load/vec4 v0x5c54a6220100_0;
    %load/vec4 v0x5c54a61c95f0_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a6220010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a6220010_0, 0, 32;
    %vpi_call/w 3 218 "$display", "  PASS: r_out returned to initial value after 63 cycles" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c54a621fe70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c54a621fe70_0, 0, 32;
    %vpi_call/w 3 221 "$display", "  FAIL: r_out = 3'b%03b after 63 cycles (expected 3'b%03b)", v0x5c54a6220100_0, v0x5c54a61c95f0_0 {0 0 0};
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %end;
    .scope S_0x5c54a619d490;
t_6 %join;
    %vpi_call/w 3 225 "$display", "\000" {0 0 0};
    %vpi_call/w 3 230 "$display", "[TEST 7] Load During Operation (en=0 required)" {0 0 0};
    %fork TD_lfsr_testbench.reset_dut, S_0x5c54a621ec80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5c54a621fc10_0, 0, 32;
    %fork TD_lfsr_testbench.wait_cycles, S_0x5c54a621fa80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out after load 0x3F (en=0)";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out 1 cycle after 0x3F";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %vpi_call/w 3 253 "$display", "\000" {0 0 0};
    %vpi_call/w 3 260 "$display", "[TEST 8] Enable Priority Over Load" {0 0 0};
    %fork TD_lfsr_testbench.reset_dut, S_0x5c54a621ec80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x5c54a6220290_0, 0, 6;
    %wait E_0x5c54a61d74c0;
    %delay 1000, 0;
    %pushi/str "r_out with en+load (should shift, not load)";
    %store/str v0x5c54a621ebe0_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c54a621eb00_0, 0, 3;
    %load/vec4 v0x5c54a6220100_0;
    %store/vec4 v0x5c54a621ea00_0, 0, 3;
    %fork TD_lfsr_testbench.check_value, S_0x5c54a621e820;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c54a621fdd0_0, 0, 1;
    %vpi_call/w 3 273 "$display", "\000" {0 0 0};
    %vpi_call/w 3 278 "$display", "\012============================================" {0 0 0};
    %vpi_call/w 3 279 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 280 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call/w 3 281 "$display", "  Total Tests: %3d", v0x5c54a6220360_0 {0 0 0};
    %vpi_call/w 3 282 "$display", "  Passed:      %3d", v0x5c54a6220010_0 {0 0 0};
    %vpi_call/w 3 283 "$display", "  Failed:      %3d", v0x5c54a621fe70_0 {0 0 0};
    %vpi_call/w 3 284 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5c54a621fe70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %vpi_call/w 3 287 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 289 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_6.9 ;
    %vpi_call/w 3 292 "$display", "============================================\012" {0 0 0};
    %vpi_call/w 3 294 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5c54a619d490;
T_7 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 300 "$display", "\012 ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 301 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/lfsr_testbench.sv";
    "src/lfsr.sv";
