#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a718245fa70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a718245fc00 .scope module, "reg_file_testbench" "reg_file_testbench" 3 3;
 .timescale -9 -12;
P_0x5a718245fd90 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
v0x5a718249cab0_0 .var "clk", 0 0;
v0x5a718249cb70_0 .var/i "fail_count", 31 0;
v0x5a718249cc30_0 .var "in_reg", 2 0;
v0x5a718249ccd0_0 .var "in_sel", 3 0;
v0x5a718249cda0_0 .net "out_reg", 2 0, v0x5a718249c0a0_0;  1 drivers
v0x5a718249ce90_0 .var "out_sel", 3 0;
v0x5a718249cf60_0 .var/i "pass_count", 31 0;
v0x5a718249d020_0 .var/i "test_count", 31 0;
v0x5a718249d100_0 .var "we", 0 0;
S_0x5a7182424490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 114, 3 114 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a7182475400_0 .var/2s "i", 31 0;
S_0x5a718249a070 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 119, 3 119 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a7182451350_0 .var/2s "i", 31 0;
S_0x5a718249a270 .scope begin, "$unm_blk_12" "$unm_blk_12" 3 119, 3 119 0, S_0x5a718249a070;
 .timescale -9 -12;
v0x5a7182475900_0 .var "rdata", 2 0;
S_0x5a718249a510 .scope begin, "$unm_blk_10" "$unm_blk_10" 3 102, 3 102 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a7182451830_0 .var "rdata", 2 0;
S_0x5a718249a730 .scope begin, "$unm_blk_13" "$unm_blk_13" 3 131, 3 131 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249a910_0 .var "rdata", 2 0;
S_0x5a718249aa10 .scope begin, "$unm_blk_14" "$unm_blk_14" 3 137, 3 137 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249ac40_0 .var "rdata", 2 0;
S_0x5a718249ad40 .scope begin, "$unm_blk_15" "$unm_blk_15" 3 150, 3 150 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249af20_0 .var "rdata", 2 0;
S_0x5a718249b020 .scope begin, "$unm_blk_16" "$unm_blk_16" 3 169, 3 169 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249b200_0 .var "rdata", 2 0;
S_0x5a718249b300 .scope task, "check_value" "check_value" 3 38, 3 38 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249b4e0_0 .var "actual", 2 0;
v0x5a718249b5e0_0 .var "expected", 2 0;
v0x5a718249b6c0_0 .var/str "signal_name";
TD_reg_file_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a718249d020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a718249d020_0, 0, 32;
    %load/vec4 v0x5a718249b4e0_0;
    %load/vec4 v0x5a718249b5e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a718249cf60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a718249cf60_0, 0, 32;
    %vpi_call/w 3 47 "$display", "  PASS: %s = 0x%01h (expected 0x%01h)", v0x5a718249b6c0_0, v0x5a718249b4e0_0, v0x5a718249b5e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a718249cb70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a718249cb70_0, 0, 32;
    %vpi_call/w 3 50 "$display", "  FAIL: %s = 0x%01h (expected 0x%01h)", v0x5a718249b6c0_0, v0x5a718249b4e0_0, v0x5a718249b5e0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5a718249b760 .scope task, "read_reg" "read_reg" 3 68, 3 68 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249b940_0 .var "data", 2 0;
v0x5a718249ba40_0 .var "sel", 3 0;
TD_reg_file_testbench.read_reg ;
    %load/vec4 v0x5a718249ba40_0;
    %store/vec4 v0x5a718249ce90_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x5a718249cda0_0;
    %store/vec4 v0x5a718249b940_0, 0, 3;
    %end;
S_0x5a718249bb20 .scope module, "uut" "reg_file" 3 22, 4 3 0, S_0x5a718245fc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "in_reg";
    .port_info 3 /INPUT 4 "in_sel";
    .port_info 4 /INPUT 4 "out_sel";
    .port_info 5 /OUTPUT 3 "out_reg";
v0x5a718249be20_0 .net "clk", 0 0, v0x5a718249cab0_0;  1 drivers
v0x5a718249bf00_0 .net "in_reg", 2 0, v0x5a718249cc30_0;  1 drivers
v0x5a718249bfe0_0 .net "in_sel", 3 0, v0x5a718249ccd0_0;  1 drivers
v0x5a718249c0a0_0 .var "out_reg", 2 0;
v0x5a718249c180_0 .net "out_sel", 3 0, v0x5a718249ce90_0;  1 drivers
v0x5a718249c2b0 .array "registers", 0 15, 2 0;
v0x5a718249c570_0 .net "we", 0 0, v0x5a718249d100_0;  1 drivers
v0x5a718249c2b0_0 .array/port v0x5a718249c2b0, 0;
v0x5a718249c2b0_1 .array/port v0x5a718249c2b0, 1;
v0x5a718249c2b0_2 .array/port v0x5a718249c2b0, 2;
E_0x5a718245e970/0 .event anyedge, v0x5a718249c180_0, v0x5a718249c2b0_0, v0x5a718249c2b0_1, v0x5a718249c2b0_2;
v0x5a718249c2b0_3 .array/port v0x5a718249c2b0, 3;
v0x5a718249c2b0_4 .array/port v0x5a718249c2b0, 4;
v0x5a718249c2b0_5 .array/port v0x5a718249c2b0, 5;
v0x5a718249c2b0_6 .array/port v0x5a718249c2b0, 6;
E_0x5a718245e970/1 .event anyedge, v0x5a718249c2b0_3, v0x5a718249c2b0_4, v0x5a718249c2b0_5, v0x5a718249c2b0_6;
v0x5a718249c2b0_7 .array/port v0x5a718249c2b0, 7;
v0x5a718249c2b0_8 .array/port v0x5a718249c2b0, 8;
v0x5a718249c2b0_9 .array/port v0x5a718249c2b0, 9;
v0x5a718249c2b0_10 .array/port v0x5a718249c2b0, 10;
E_0x5a718245e970/2 .event anyedge, v0x5a718249c2b0_7, v0x5a718249c2b0_8, v0x5a718249c2b0_9, v0x5a718249c2b0_10;
v0x5a718249c2b0_11 .array/port v0x5a718249c2b0, 11;
v0x5a718249c2b0_12 .array/port v0x5a718249c2b0, 12;
v0x5a718249c2b0_13 .array/port v0x5a718249c2b0, 13;
v0x5a718249c2b0_14 .array/port v0x5a718249c2b0, 14;
E_0x5a718245e970/3 .event anyedge, v0x5a718249c2b0_11, v0x5a718249c2b0_12, v0x5a718249c2b0_13, v0x5a718249c2b0_14;
v0x5a718249c2b0_15 .array/port v0x5a718249c2b0, 15;
E_0x5a718245e970/4 .event anyedge, v0x5a718249c2b0_15;
E_0x5a718245e970 .event/or E_0x5a718245e970/0, E_0x5a718245e970/1, E_0x5a718245e970/2, E_0x5a718245e970/3, E_0x5a718245e970/4;
E_0x5a7182424bf0 .event posedge, v0x5a718249be20_0;
S_0x5a718249c6f0 .scope task, "write_reg" "write_reg" 3 56, 3 56 0, S_0x5a718245fc00;
 .timescale -9 -12;
v0x5a718249c8d0_0 .var "data", 2 0;
v0x5a718249c9d0_0 .var "sel", 3 0;
TD_reg_file_testbench.write_reg ;
    %wait E_0x5a7182424bf0;
    %load/vec4 v0x5a718249c9d0_0;
    %store/vec4 v0x5a718249ccd0_0, 0, 4;
    %load/vec4 v0x5a718249c8d0_0;
    %store/vec4 v0x5a718249cc30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a718249d100_0, 0, 1;
    %wait E_0x5a7182424bf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a718249d100_0, 0, 1;
    %end;
    .scope S_0x5a718249bb20;
T_3 ;
    %wait E_0x5a7182424bf0;
    %load/vec4 v0x5a718249c570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5a718249bf00_0;
    %load/vec4 v0x5a718249bfe0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a718249c2b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a718249bb20;
T_4 ;
Ewait_0 .event/or E_0x5a718245e970, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5a718249c180_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a718249c2b0, 4;
    %store/vec4 v0x5a718249c0a0_0, 0, 3;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a718245fc00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a718249cab0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5a718245fc00;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5a718249cab0_0;
    %inv;
    %store/vec4 v0x5a718249cab0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5a718245fc00;
T_7 ;
    %vpi_call/w 3 79 "$dumpfile", "logs/reg_file_testbench.vcd" {0 0 0};
    %vpi_call/w 3 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a718245fc00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a718249d020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a718249cf60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a718249cb70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a718249cc30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249ccd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249ce90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a718249d100_0, 0, 1;
    %vpi_call/w 3 93 "$display", "\012============================================" {0 0 0};
    %vpi_call/w 3 94 "$display", "  reg_file Testbench (16 Registers)" {0 0 0};
    %vpi_call/w 3 95 "$display", "============================================\012" {0 0 0};
    %vpi_call/w 3 100 "$display", "[TEST 1] Single Write and Read" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %fork t_1, S_0x5a718249a510;
    %jmp t_0;
    .scope S_0x5a718249a510;
t_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a7182451830_0, 0, 3;
    %pushi/str "reg[0] after write 0x5";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a7182451830_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718245fc00;
t_0 %join;
    %vpi_call/w 3 107 "$display", "\000" {0 0 0};
    %vpi_call/w 3 112 "$display", "[TEST 2] Write and Read All 16 Registers" {0 0 0};
    %fork t_3, S_0x5a7182424490;
    %jmp t_2;
    .scope S_0x5a7182424490;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7182475400_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5a7182475400_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x5a7182475400_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %load/vec4 v0x5a7182475400_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7182475400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a7182475400_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x5a718245fc00;
t_2 %join;
    %fork t_5, S_0x5a718249a070;
    %jmp t_4;
    .scope S_0x5a718249a070;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7182451350_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5a7182451350_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.3, 5;
    %fork t_7, S_0x5a718249a270;
    %jmp t_6;
    .scope S_0x5a718249a270;
t_7 ;
    %load/vec4 v0x5a7182451350_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a7182475900_0, 0, 3;
    %vpi_func/s 3 122 "$sformatf", "reg[%0d]", v0x5a7182451350_0 {0 0 0};
    %store/str v0x5a718249b6c0_0;
    %load/vec4 v0x5a7182451350_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a7182475900_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718249a070;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7182451350_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a7182451350_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x5a718245fc00;
t_4 %join;
    %vpi_call/w 3 124 "$display", "\000" {0 0 0};
    %vpi_call/w 3 129 "$display", "[TEST 3] Overwrite a High-Address Register (reg[15])" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %fork t_9, S_0x5a718249a730;
    %jmp t_8;
    .scope S_0x5a718249a730;
t_9 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a718249a910_0, 0, 3;
    %pushi/str "reg[15] first write 0x6";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a718249a910_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718245fc00;
t_8 %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %fork t_11, S_0x5a718249aa10;
    %jmp t_10;
    .scope S_0x5a718249aa10;
t_11 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a718249ac40_0, 0, 3;
    %pushi/str "reg[15] overwrite 0x3";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a718249ac40_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718245fc00;
t_10 %join;
    %vpi_call/w 3 142 "$display", "\000" {0 0 0};
    %vpi_call/w 3 147 "$display", "[TEST 4] Boundary Register Addresses (0 and 15)" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %fork t_13, S_0x5a718249ad40;
    %jmp t_12;
    .scope S_0x5a718249ad40;
t_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a718249af20_0, 0, 3;
    %pushi/str "reg[0] (first)";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a718249af20_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a718249af20_0, 0, 3;
    %pushi/str "reg[15] (last)";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a718249af20_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718245fc00;
t_12 %join;
    %vpi_call/w 3 157 "$display", "\000" {0 0 0};
    %vpi_call/w 3 162 "$display", "[TEST 5] Write Enable Deasserted" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a718249c9d0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a718249c8d0_0, 0, 3;
    %fork TD_reg_file_testbench.write_reg, S_0x5a718249c6f0;
    %join;
    %wait E_0x5a7182424bf0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a718249ccd0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a718249cc30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a718249d100_0, 0, 1;
    %wait E_0x5a7182424bf0;
    %fork t_15, S_0x5a718249b020;
    %jmp t_14;
    .scope S_0x5a718249b020;
t_15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a718249ba40_0, 0, 4;
    %fork TD_reg_file_testbench.read_reg, S_0x5a718249b760;
    %join;
    %load/vec4 v0x5a718249b940_0;
    %store/vec4 v0x5a718249b200_0, 0, 3;
    %pushi/str "reg[8] unchanged (we=0)";
    %store/str v0x5a718249b6c0_0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a718249b5e0_0, 0, 3;
    %load/vec4 v0x5a718249b200_0;
    %store/vec4 v0x5a718249b4e0_0, 0, 3;
    %fork TD_reg_file_testbench.check_value, S_0x5a718249b300;
    %join;
    %end;
    .scope S_0x5a718245fc00;
t_14 %join;
    %vpi_call/w 3 174 "$display", "\000" {0 0 0};
    %vpi_call/w 3 179 "$display", "\012============================================" {0 0 0};
    %vpi_call/w 3 180 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 181 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call/w 3 182 "$display", "  Total Tests: %3d", v0x5a718249d020_0 {0 0 0};
    %vpi_call/w 3 183 "$display", "  Passed:      %3d", v0x5a718249cf60_0 {0 0 0};
    %vpi_call/w 3 184 "$display", "  Failed:      %3d", v0x5a718249cb70_0 {0 0 0};
    %vpi_call/w 3 185 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5a718249cb70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call/w 3 188 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 190 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_7.5 ;
    %vpi_call/w 3 192 "$display", "============================================\012" {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5a718245fc00;
T_8 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 200 "$display", "\012 ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 201 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/reg_file_testbench.sv";
    "src/reg_file.sv";
