#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6488972fccb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6488972be490 .scope module, "synchronizer_testbench" "synchronizer_testbench" 3 3;
 .timescale -9 -12;
P_0x6488973144f0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
P_0x648897314530 .param/l "WIDTH" 1 3 7, +C4<00000000000000000000000000001000>;
v0x648897338160_0 .var "async_in", 7 0;
v0x648897338240_0 .var "clk", 0 0;
v0x648897338310_0 .var/i "fail_count", 31 0;
v0x6488973383e0_0 .var/i "pass_count", 31 0;
v0x6488973384a0_0 .var "rst_n", 0 0;
v0x648897338590_0 .net "sync_out", 7 0, v0x648897337d20_0;  1 drivers
v0x648897338660_0 .var/i "test_count", 31 0;
S_0x6488972be670 .scope task, "check_value" "check_value" 3 49, 3 49 0, S_0x6488972be490;
 .timescale -9 -12;
v0x648897310700_0 .var "actual", 31 0;
v0x6488972e9fe0_0 .var "expected", 31 0;
v0x6488972ea200_0 .var/str "signal_name";
TD_synchronizer_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x648897338660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x648897338660_0, 0, 32;
    %load/vec4 v0x648897310700_0;
    %load/vec4 v0x6488972e9fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6488973383e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6488973383e0_0, 0, 32;
    %vpi_call/w 3 58 "$display", "  PASS: %s = 0x%0h (expected 0x%0h)", v0x6488972ea200_0, v0x648897310700_0, v0x6488972e9fe0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x648897338310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x648897338310_0, 0, 32;
    %vpi_call/w 3 61 "$display", "  FAIL: %s = 0x%0h (expected 0x%0h)", v0x6488972ea200_0, v0x648897310700_0, v0x6488972e9fe0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x6488973373d0 .scope task, "reset_dut" "reset_dut" 3 35, 3 35 0, S_0x6488972be490;
 .timescale -9 -12;
E_0x6488972fa040 .event negedge, v0x6488972ebc80_0;
E_0x6488972beff0 .event posedge, v0x6488972ebc80_0;
TD_synchronizer_testbench.reset_dut ;
    %wait E_0x6488972beff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6488973384a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6488972beff0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6488973384a0_0, 0, 1;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %vpi_call/w 3 44 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x648897337610 .scope module, "uut" "synchronizer" 3 21, 4 7 0, S_0x6488972be490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "async_in";
    .port_info 3 /OUTPUT 8 "sync_out";
P_0x6488973377f0 .param/l "CNT_W" 1 4 18, +C4<00000000000000000000000000000001>;
P_0x648897337830 .param/l "DEBOUNCE_CYCLES" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x648897337870 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0x6488972eaa80_0 .net "async_in", 7 0, v0x648897338160_0;  1 drivers
v0x6488972ebc80_0 .net "clk", 0 0, v0x648897338240_0;  1 drivers
v0x6488972e8820_0 .var "db_count", 0 0;
v0x6488972e90f0_0 .net "rst_n", 0 0, v0x6488973384a0_0;  1 drivers
v0x648897337b10_0 .var "stage1", 7 0;
v0x648897337c40_0 .var "stage2", 7 0;
v0x648897337d20_0 .var "sync_out", 7 0;
S_0x648897337e80 .scope task, "wait_cycles" "wait_cycles" 3 67, 3 67 0, S_0x6488972be490;
 .timescale -9 -12;
v0x648897338060_0 .var/i "n", 31 0;
TD_synchronizer_testbench.wait_cycles ;
    %load/vec4 v0x648897338060_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6488972beff0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %wait E_0x6488972fa040;
    %end;
    .scope S_0x648897337610;
T_3 ;
    %wait E_0x6488972beff0;
    %load/vec4 v0x6488972e90f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648897337b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648897337c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6488972eaa80_0;
    %assign/vec4 v0x648897337b10_0, 0;
    %load/vec4 v0x648897337b10_0;
    %assign/vec4 v0x648897337c40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x648897337610;
T_4 ;
    %wait E_0x6488972beff0;
    %load/vec4 v0x6488972e90f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648897337d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6488972e8820_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x648897337c40_0;
    %load/vec4 v0x648897337d20_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x6488972e8820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x648897337c40_0;
    %assign/vec4 v0x648897337d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6488972e8820_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x6488972e8820_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x6488972e8820_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6488972e8820_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6488972be490;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648897338240_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x6488972be490;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x648897338240_0;
    %inv;
    %store/vec4 v0x648897338240_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6488972be490;
T_7 ;
    %vpi_call/w 3 75 "$dumpfile", "logs/synchronizer_testbench.vcd" {0 0 0};
    %vpi_call/w 3 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6488972be490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648897338660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488973383e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648897338310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6488973384a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %vpi_call/w 3 86 "$display", "\000" {0 0 0};
    %vpi_call/w 3 87 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 88 "$display", "  Synchronizer Testbench" {0 0 0};
    %vpi_call/w 3 89 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 90 "$display", "\000" {0 0 0};
    %vpi_call/w 3 94 "$display", "[TEST 1] Reset Verification" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/str "sync_out after reset";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %vpi_call/w 3 98 "$display", "\000" {0 0 0};
    %vpi_call/w 3 102 "$display", "[TEST 2] Three-cycle propagation delay" {0 0 0};
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out after 1 cycle (should still be 0)";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out after 2 cycles (should still be 0)";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out after 3 cycles";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %vpi_call/w 3 111 "$display", "\000" {0 0 0};
    %vpi_call/w 3 114 "$display", "[TEST 3] Input change propagates correctly" {0 0 0};
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x648897338060_0, 0, 32;
    %fork TD_synchronizer_testbench.wait_cycles, S_0x648897337e80;
    %join;
    %pushi/str "sync_out stable at 0xFF";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out still 0xFF after 1 cycle";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out still 0xFF after 2 cycles";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out now 0x00 after 3 cycles";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %vpi_call/w 3 127 "$display", "\000" {0 0 0};
    %vpi_call/w 3 130 "$display", "[TEST 4] Reset mid-stream clears output" {0 0 0};
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x648897338060_0, 0, 32;
    %fork TD_synchronizer_testbench.wait_cycles, S_0x648897337e80;
    %join;
    %pushi/str "sync_out stable at 0xC3";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 195, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6488973384a0_0, 0, 1;
    %wait E_0x6488972beff0;
    %wait E_0x6488972fa040;
    %pushi/str "sync_out cleared by reset";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6488973384a0_0, 0, 1;
    %vpi_call/w 3 140 "$display", "\000" {0 0 0};
    %vpi_call/w 3 143 "$display", "[TEST 5] All-ones and all-zeros" {0 0 0};
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x648897338060_0, 0, 32;
    %fork TD_synchronizer_testbench.wait_cycles, S_0x648897337e80;
    %join;
    %pushi/str "sync_out all-ones";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x648897338060_0, 0, 32;
    %fork TD_synchronizer_testbench.wait_cycles, S_0x648897337e80;
    %join;
    %pushi/str "sync_out all-zeros";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %vpi_call/w 3 153 "$display", "\000" {0 0 0};
    %vpi_call/w 3 157 "$display", "[TEST 6] Rapid toggle settles correctly" {0 0 0};
    %fork TD_synchronizer_testbench.reset_dut, S_0x6488973373d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x648897338160_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x648897338060_0, 0, 32;
    %fork TD_synchronizer_testbench.wait_cycles, S_0x648897337e80;
    %join;
    %pushi/str "sync_out settles to 0x7F";
    %store/str v0x6488972ea200_0;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x6488972e9fe0_0, 0, 32;
    %load/vec4 v0x648897338590_0;
    %pad/u 32;
    %store/vec4 v0x648897310700_0, 0, 32;
    %fork TD_synchronizer_testbench.check_value, S_0x6488972be670;
    %join;
    %vpi_call/w 3 165 "$display", "\000" {0 0 0};
    %vpi_call/w 3 168 "$display", "\000" {0 0 0};
    %vpi_call/w 3 169 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 170 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 171 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 172 "$display", "  Total Tests: %3d", v0x648897338660_0 {0 0 0};
    %vpi_call/w 3 173 "$display", "  Passed:      %3d", v0x6488973383e0_0 {0 0 0};
    %vpi_call/w 3 174 "$display", "  Failed:      %3d", v0x648897338310_0 {0 0 0};
    %vpi_call/w 3 175 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x648897338310_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 178 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 3 180 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_7.1 ;
    %vpi_call/w 3 183 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 184 "$display", "\000" {0 0 0};
    %vpi_call/w 3 186 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x6488972be490;
T_8 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 192 "$display", " ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 193 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/synchronizer_testbench.sv";
    "src/synchronizer.sv";
