#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f684e21dbc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f684e1ac5b0 .scope module, "top_testbench" "top_testbench" 3 4;
 .timescale -9 -12;
P_0x5f684e254220 .param/l "CLK_PERIOD" 1 3 7, +C4<00000000000000000000000000001010>;
P_0x5f684e254260 .param/l "DELAY_BITS" 1 3 9, C4<00010>;
P_0x5f684e2542a0 .param/l "DELAY_PHASE" 1 3 11, +C4<000000000000000000000000000000110>;
P_0x5f684e2542e0 .param/l "SEED" 1 3 8, C4<101011>;
P_0x5f684e254320 .param/l "SEG_C" 1 3 21, C4<0111001>;
P_0x5f684e254360 .param/l "SEG_F" 1 3 22, C4<1110001>;
P_0x5f684e2543a0 .param/l "SEG_OFF" 1 3 23, C4<0000000>;
P_0x5f684e2543e0 .param/l "SYNC_LATENCY" 1 3 18, +C4<00000000000000000000000000000011>;
P_0x5f684e254420 .param/l "TB_DEBOUNCE" 1 3 17, +C4<00000000000000000000000000000001>;
v0x5f684e277f70_0 .var "clk", 0 0;
v0x5f684e278030_0 .var "ena", 0 0;
v0x5f684e2780f0_0 .var/i "fail_count", 31 0;
v0x5f684e2781c0_0 .var/i "pass_count", 31 0;
v0x5f684e278280_0 .var "rst_n", 0 0;
v0x5f684e278370 .array "tb_exp", 15 0, 2 0;
v0x5f684e278430_0 .var/i "test_count", 31 0;
v0x5f684e278510_0 .var "ui_in", 7 0;
v0x5f684e278620_0 .var "uio_in", 7 0;
L_0x7794fb040060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5f684e278770_0 .net "uio_oe", 7 0, L_0x7794fb040060;  1 drivers
L_0x7794fb040018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5f684e278810_0 .net "uio_out", 7 0, L_0x7794fb040018;  1 drivers
v0x5f684e2788e0_0 .net "uo_out", 7 0, v0x5f684e275da0_0;  1 drivers
S_0x5f684e1a1150 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 367, 3 367 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e21f9a0_0 .var/2s "r", 31 0;
S_0x5f684e1a12e0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 370, 3 370 0, S_0x5f684e1a1150;
 .timescale -9 -12;
v0x5f684e21e5f0_0 .var/2s "i", 31 0;
E_0x5f684e166a10 .event posedge, v0x5f684e26f8d0_0;
S_0x5f684e26e040 .scope begin, "$unm_blk_65" "$unm_blk_65" 3 221, 3 221 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e225440_0 .var "r", 5 0;
S_0x5f684e26e240 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 224, 3 224 0, S_0x5f684e26e040;
 .timescale -9 -12;
v0x5f684e225be0_0 .var/2s "i", 31 0;
S_0x5f684e26e4e0 .scope begin, "$unm_blk_68" "$unm_blk_68" 3 338, 3 338 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e22a0c0_0 .var "wrong", 2 0;
S_0x5f684e26e700 .scope task, "check_value" "check_value" 3 119, 3 119 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e222ed0_0 .var "actual", 31 0;
v0x5f684e227f60_0 .var "expected", 31 0;
v0x5f684e26e980_0 .var/str "signal_name";
TD_top_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e278430_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f684e278430_0, 0, 32;
    %load/vec4 v0x5f684e222ed0_0;
    %load/vec4 v0x5f684e227f60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e2781c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f684e2781c0_0, 0, 32;
    %vpi_call/w 3 127 "$display", "  PASS: %s = %0d", v0x5f684e26e980_0, v0x5f684e222ed0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e2780f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f684e2780f0_0, 0, 32;
    %vpi_call/w 3 130 "$display", "  FAIL: %s = %0d (expected %0d)", v0x5f684e26e980_0, v0x5f684e222ed0_0, v0x5f684e227f60_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5f684e26ea50 .scope module, "dut" "tt_um_memory_game_top" 3 52, 4 33 0, S_0x5f684e1ac5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "ui_in";
    .port_info 3 /OUTPUT 8 "uo_out";
    .port_info 4 /INPUT 8 "uio_in";
    .port_info 5 /OUTPUT 8 "uio_out";
    .port_info 6 /OUTPUT 8 "uio_oe";
    .port_info 7 /INPUT 1 "ena";
P_0x5f684e231200 .param/l "DEBOUNCE_CYCLES" 0 4 34, +C4<00000000000000000000000000000001>;
P_0x5f684e231240 .param/l "SEG_C" 1 4 54, C4<0111001>;
P_0x5f684e231280 .param/l "SEG_F" 1 4 55, C4<1110001>;
P_0x5f684e2312c0 .param/l "SEG_OFF" 1 4 56, C4<0000000>;
L_0x7794fb0400f0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5f684e273f90_0 .net/2u *"_ivl_22", 3 0, L_0x7794fb0400f0;  1 drivers
L_0x7794fb0400a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f684e274090_0 .net/2u *"_ivl_4", 0 0, L_0x7794fb0400a8;  1 drivers
v0x5f684e274170_0 .net *"_ivl_6", 9 0, L_0x5f684e278a20;  1 drivers
v0x5f684e274230_0 .net "_unused", 0 0, L_0x5f684e278c10;  1 drivers
v0x5f684e2742f0_0 .net "clk", 0 0, v0x5f684e277f70_0;  1 drivers
v0x5f684e2743e0_0 .net "decoder_out", 6 0, v0x5f684e26f310_0;  1 drivers
v0x5f684e2744a0_0 .net "delay_en", 0 0, v0x5f684e270c70_0;  1 drivers
v0x5f684e274590_0 .net "delay_finish", 0 0, v0x5f684e26fb60_0;  1 drivers
v0x5f684e274680_0 .net "delay_load", 0 0, v0x5f684e270e00_0;  1 drivers
v0x5f684e2747b0_0 .net "ena", 0 0, v0x5f684e278030_0;  1 drivers
v0x5f684e274850_0 .net "expected_val", 2 0, v0x5f684e272df0_0;  1 drivers
v0x5f684e274960_0 .net "index_inc", 0 0, v0x5f684e270ed0_0;  1 drivers
v0x5f684e274a00_0 .var "index_ptr", 3 0;
v0x5f684e274af0_0 .net "lfsr_en", 0 0, v0x5f684e270fc0_0;  1 drivers
v0x5f684e274be0_0 .net "lfsr_load", 0 0, v0x5f684e271060_0;  1 drivers
v0x5f684e274cd0_0 .net "lfsr_val", 2 0, L_0x5f684e2797a0;  1 drivers
v0x5f684e274de0_0 .net "match", 0 0, L_0x5f684e279120;  1 drivers
v0x5f684e274f90_0 .net "mem_full", 0 0, L_0x5f684e2793a0;  1 drivers
v0x5f684e275030_0 .net "ptr_reset", 0 0, v0x5f684e271320_0;  1 drivers
v0x5f684e2750d0_0 .net "reg_we", 0 0, v0x5f684e2713e0_0;  1 drivers
v0x5f684e2751c0_0 .net "round_done", 0 0, L_0x5f684e279260;  1 drivers
v0x5f684e275260_0 .net "round_inc", 0 0, v0x5f684e271560_0;  1 drivers
v0x5f684e275300_0 .var "round_ptr", 3 0;
v0x5f684e2753a0_0 .net "rst_n", 0 0, v0x5f684e278280_0;  1 drivers
v0x5f684e275440_0 .net "seed_in", 5 0, L_0x5f684e278fa0;  1 drivers
v0x5f684e2754e0_0 .net "seg_mode", 1 0, v0x5f684e2716c0_0;  1 drivers
v0x5f684e275580_0 .net "start_btn", 0 0, L_0x5f684e278d00;  1 drivers
v0x5f684e275620_0 .net "submit_btn", 0 0, L_0x5f684e278df0;  1 drivers
v0x5f684e2756f0_0 .net "submit_pulse", 0 0, L_0x5f684e222db0;  1 drivers
v0x5f684e2757e0_0 .net "ui_in", 7 0, v0x5f684e278510_0;  1 drivers
v0x5f684e275880_0 .net "ui_in_sync", 7 0, v0x5f684e273e40_0;  1 drivers
v0x5f684e275970_0 .net "uio_in", 7 0, v0x5f684e278620_0;  1 drivers
v0x5f684e275a10_0 .net "uio_oe", 7 0, L_0x7794fb040060;  alias, 1 drivers
v0x5f684e275cc0_0 .net "uio_out", 7 0, L_0x7794fb040018;  alias, 1 drivers
v0x5f684e275da0_0 .var "uo_out", 7 0;
v0x5f684e275e80_0 .net "user_guess", 2 0, L_0x5f684e279040;  1 drivers
E_0x5f684e166ec0 .event anyedge, v0x5f684e2716c0_0, v0x5f684e26f310_0;
L_0x5f684e278a20 .concat [ 1 8 1 0], L_0x7794fb0400a8, v0x5f684e278620_0, v0x5f684e278030_0;
L_0x5f684e278c10 .reduce/and L_0x5f684e278a20;
L_0x5f684e278d00 .part v0x5f684e273e40_0, 7, 1;
L_0x5f684e278df0 .part v0x5f684e273e40_0, 6, 1;
L_0x5f684e278fa0 .part v0x5f684e273e40_0, 0, 6;
L_0x5f684e279040 .part v0x5f684e273e40_0, 0, 3;
L_0x5f684e279120 .cmp/eq 3, L_0x5f684e279040, v0x5f684e272df0_0;
L_0x5f684e279260 .cmp/eq 4, v0x5f684e274a00_0, v0x5f684e275300_0;
L_0x5f684e2793a0 .cmp/eq 4, v0x5f684e274a00_0, L_0x7794fb0400f0;
S_0x5f684e26efb0 .scope module, "decoder" "decoder" 4 161, 5 14 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "counter";
    .port_info 1 /OUTPUT 7 "segments";
v0x5f684e26f210_0 .net "counter", 2 0, v0x5f684e272df0_0;  alias, 1 drivers
v0x5f684e26f310_0 .var "segments", 6 0;
E_0x5f684e166f00 .event anyedge, v0x5f684e26f210_0;
S_0x5f684e26f450 .scope module, "delay" "delay" 4 152, 6 1 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /INPUT 1 "load_delay";
    .port_info 5 /OUTPUT 1 "finish";
v0x5f684e26f6f0_0 .var "_unused", 2 0;
v0x5f684e26f7f0_0 .var "adj_delay", 4 0;
v0x5f684e26f8d0_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e26f970_0 .var "counter", 31 0;
v0x5f684e26fa50_0 .net "en", 0 0, v0x5f684e270c70_0;  alias, 1 drivers
v0x5f684e26fb60_0 .var "finish", 0 0;
v0x5f684e26fc20_0 .net "load_delay", 0 0, v0x5f684e270e00_0;  alias, 1 drivers
v0x5f684e26fce0_0 .net "rst_n", 0 0, v0x5f684e278280_0;  alias, 1 drivers
v0x5f684e26fda0_0 .net "ui_in", 7 0, v0x5f684e273e40_0;  alias, 1 drivers
E_0x5f684e256690 .event anyedge, v0x5f684e26f7f0_0, v0x5f684e26f970_0;
S_0x5f684e26ff80 .scope module, "edge_det" "edge_detector" 4 126, 7 5 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "pulse_out";
L_0x5f684e229fa0 .functor NOT 1, v0x5f684e2703e0_0, C4<0>, C4<0>, C4<0>;
L_0x5f684e222db0 .functor AND 1, L_0x5f684e229fa0, v0x5f684e270480_0, C4<1>, C4<1>;
v0x5f684e270140_0 .net *"_ivl_0", 0 0, L_0x5f684e229fa0;  1 drivers
v0x5f684e270220_0 .net "btn_in", 0 0, L_0x5f684e278df0;  alias, 1 drivers
v0x5f684e2702e0_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e2703e0_0 .var "current", 0 0;
v0x5f684e270480_0 .var "prior", 0 0;
v0x5f684e270570_0 .net "pulse_out", 0 0, L_0x5f684e222db0;  alias, 1 drivers
v0x5f684e270630_0 .net "rst_n", 0 0, v0x5f684e278280_0;  alias, 1 drivers
S_0x5f684e270760 .scope module, "fsm" "game_fsm" 4 166, 8 1 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_btn";
    .port_info 3 /INPUT 1 "submit_pulse";
    .port_info 4 /INPUT 1 "delay_finish";
    .port_info 5 /INPUT 1 "match";
    .port_info 6 /INPUT 1 "round_done";
    .port_info 7 /INPUT 1 "mem_full";
    .port_info 8 /OUTPUT 1 "lfsr_en";
    .port_info 9 /OUTPUT 1 "lfsr_load";
    .port_info 10 /OUTPUT 1 "reg_we";
    .port_info 11 /OUTPUT 1 "delay_en";
    .port_info 12 /OUTPUT 1 "delay_load";
    .port_info 13 /OUTPUT 1 "ptr_reset";
    .port_info 14 /OUTPUT 1 "index_inc";
    .port_info 15 /OUTPUT 1 "round_inc";
    .port_info 16 /OUTPUT 2 "seg_mode";
enum0x5f684e190550 .enum4 (4)
   "S_RST" 4'b0000,
   "S_WAIT_SEED_SUBMIT" 4'b0001,
   "S_LOAD_SEED" 4'b0010,
   "S_WAIT_DELAY_SUBMIT" 4'b0011,
   "S_LOAD_DELAY" 4'b0100,
   "S_FILL_MEM" 4'b0101,
   "S_ROUND_START" 4'b0110,
   "S_SHOW_SEQ" 4'b0111,
   "S_SEQ_DONE" 4'b1000,
   "S_SHOW_GAP" 4'b1001,
   "S_GAP_DONE" 4'b1010,
   "S_WAIT_INPUT" 4'b1011,
   "S_CHECK_INPUT" 4'b1100,
   "S_WIN" 4'b1101,
   "S_LOSE" 4'b1110
 ;
v0x5f684e270b60_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e270c70_0 .var "delay_en", 0 0;
v0x5f684e270d30_0 .net "delay_finish", 0 0, v0x5f684e26fb60_0;  alias, 1 drivers
v0x5f684e270e00_0 .var "delay_load", 0 0;
v0x5f684e270ed0_0 .var "index_inc", 0 0;
v0x5f684e270fc0_0 .var "lfsr_en", 0 0;
v0x5f684e271060_0 .var "lfsr_load", 0 0;
v0x5f684e271100_0 .net "match", 0 0, L_0x5f684e279120;  alias, 1 drivers
v0x5f684e2711a0_0 .net "mem_full", 0 0, L_0x5f684e2793a0;  alias, 1 drivers
v0x5f684e271240_0 .var "next_state", 3 0;
v0x5f684e271320_0 .var "ptr_reset", 0 0;
v0x5f684e2713e0_0 .var "reg_we", 0 0;
v0x5f684e2714a0_0 .net "round_done", 0 0, L_0x5f684e279260;  alias, 1 drivers
v0x5f684e271560_0 .var "round_inc", 0 0;
v0x5f684e271620_0 .net "rst_n", 0 0, v0x5f684e278280_0;  alias, 1 drivers
v0x5f684e2716c0_0 .var "seg_mode", 1 0;
v0x5f684e2717a0_0 .net "start_btn", 0 0, L_0x5f684e278d00;  alias, 1 drivers
v0x5f684e271860_0 .var "state", 3 0;
v0x5f684e271940_0 .net "submit_pulse", 0 0, L_0x5f684e222db0;  alias, 1 drivers
E_0x5f684e18aa60/0 .event anyedge, v0x5f684e271860_0, v0x5f684e2717a0_0, v0x5f684e270570_0, v0x5f684e2711a0_0;
E_0x5f684e18aa60/1 .event anyedge, v0x5f684e26fb60_0, v0x5f684e2714a0_0, v0x5f684e271100_0;
E_0x5f684e18aa60 .event/or E_0x5f684e18aa60/0, E_0x5f684e18aa60/1;
S_0x5f684e271be0 .scope module, "lfsr" "lfsr" 4 134, 9 8 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 6 "seed";
    .port_info 5 /OUTPUT 3 "r_out";
v0x5f684e271ef0_0 .net *"_ivl_1", 0 0, L_0x5f684e279570;  1 drivers
v0x5f684e271ff0_0 .net *"_ivl_3", 0 0, L_0x5f684e279610;  1 drivers
v0x5f684e2720d0_0 .net *"_ivl_5", 0 0, L_0x5f684e279700;  1 drivers
v0x5f684e272190_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e272230_0 .net "en", 0 0, v0x5f684e270fc0_0;  alias, 1 drivers
v0x5f684e272320_0 .net "load", 0 0, v0x5f684e271060_0;  alias, 1 drivers
v0x5f684e2723c0_0 .net "r_out", 2 0, L_0x5f684e2797a0;  alias, 1 drivers
v0x5f684e272460_0 .var "r_store", 5 0;
v0x5f684e272540_0 .net "rst_n", 0 0, v0x5f684e278280_0;  alias, 1 drivers
v0x5f684e2725e0_0 .net "seed", 5 0, L_0x5f684e278fa0;  alias, 1 drivers
L_0x5f684e279570 .part v0x5f684e272460_0, 5, 1;
L_0x5f684e279610 .part v0x5f684e272460_0, 2, 1;
L_0x5f684e279700 .part v0x5f684e272460_0, 0, 1;
L_0x5f684e2797a0 .concat [ 1 1 1 0], L_0x5f684e279700, L_0x5f684e279610, L_0x5f684e279570;
S_0x5f684e2727c0 .scope module, "reg_file" "reg_file" 4 143, 10 3 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "in_reg";
    .port_info 3 /INPUT 4 "in_sel";
    .port_info 4 /INPUT 4 "out_sel";
    .port_info 5 /OUTPUT 3 "out_reg";
v0x5f684e272ae0_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e272c30_0 .net "in_reg", 2 0, L_0x5f684e2797a0;  alias, 1 drivers
v0x5f684e272d20_0 .net "in_sel", 3 0, v0x5f684e274a00_0;  1 drivers
v0x5f684e272df0_0 .var "out_reg", 2 0;
v0x5f684e272ee0_0 .net "out_sel", 3 0, v0x5f684e274a00_0;  alias, 1 drivers
v0x5f684e272f80 .array "registers", 0 15, 2 0;
v0x5f684e2732b0_0 .net "we", 0 0, v0x5f684e2713e0_0;  alias, 1 drivers
v0x5f684e272f80_0 .array/port v0x5f684e272f80, 0;
v0x5f684e272f80_1 .array/port v0x5f684e272f80, 1;
v0x5f684e272f80_2 .array/port v0x5f684e272f80, 2;
E_0x5f684e2729f0/0 .event anyedge, v0x5f684e272d20_0, v0x5f684e272f80_0, v0x5f684e272f80_1, v0x5f684e272f80_2;
v0x5f684e272f80_3 .array/port v0x5f684e272f80, 3;
v0x5f684e272f80_4 .array/port v0x5f684e272f80, 4;
v0x5f684e272f80_5 .array/port v0x5f684e272f80, 5;
v0x5f684e272f80_6 .array/port v0x5f684e272f80, 6;
E_0x5f684e2729f0/1 .event anyedge, v0x5f684e272f80_3, v0x5f684e272f80_4, v0x5f684e272f80_5, v0x5f684e272f80_6;
v0x5f684e272f80_7 .array/port v0x5f684e272f80, 7;
v0x5f684e272f80_8 .array/port v0x5f684e272f80, 8;
v0x5f684e272f80_9 .array/port v0x5f684e272f80, 9;
v0x5f684e272f80_10 .array/port v0x5f684e272f80, 10;
E_0x5f684e2729f0/2 .event anyedge, v0x5f684e272f80_7, v0x5f684e272f80_8, v0x5f684e272f80_9, v0x5f684e272f80_10;
v0x5f684e272f80_11 .array/port v0x5f684e272f80, 11;
v0x5f684e272f80_12 .array/port v0x5f684e272f80, 12;
v0x5f684e272f80_13 .array/port v0x5f684e272f80, 13;
v0x5f684e272f80_14 .array/port v0x5f684e272f80, 14;
E_0x5f684e2729f0/3 .event anyedge, v0x5f684e272f80_11, v0x5f684e272f80_12, v0x5f684e272f80_13, v0x5f684e272f80_14;
v0x5f684e272f80_15 .array/port v0x5f684e272f80, 15;
E_0x5f684e2729f0/4 .event anyedge, v0x5f684e272f80_15;
E_0x5f684e2729f0 .event/or E_0x5f684e2729f0/0, E_0x5f684e2729f0/1, E_0x5f684e2729f0/2, E_0x5f684e2729f0/3, E_0x5f684e2729f0/4;
S_0x5f684e273460 .scope module, "sw_sync" "synchronizer" 4 62, 11 7 0, S_0x5f684e26ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "async_in";
    .port_info 3 /OUTPUT 8 "sync_out";
P_0x5f684e273640 .param/l "CNT_W" 1 11 18, +C4<00000000000000000000000000000001>;
P_0x5f684e273680 .param/l "DEBOUNCE_CYCLES" 0 11 9, +C4<00000000000000000000000000000001>;
P_0x5f684e2736c0 .param/l "WIDTH" 0 11 8, +C4<00000000000000000000000000001000>;
v0x5f684e273950_0 .net "async_in", 7 0, v0x5f684e278510_0;  alias, 1 drivers
v0x5f684e273a50_0 .net "clk", 0 0, v0x5f684e277f70_0;  alias, 1 drivers
v0x5f684e273b10_0 .var "db_count", 0 0;
v0x5f684e273be0_0 .net "rst_n", 0 0, v0x5f684e278280_0;  alias, 1 drivers
v0x5f684e273c80_0 .var "stage1", 7 0;
v0x5f684e273d60_0 .var "stage2", 7 0;
v0x5f684e273e40_0 .var "sync_out", 7 0;
S_0x5f684e2760b0 .scope autofunction.vec4.s3, "lfsr_out" "lfsr_out" 3 79, 3 79 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
; Variable lfsr_out is vec4 return value of scope S_0x5f684e2760b0
v0x5f684e276340_0 .var "r", 5 0;
TD_top_testbench.lfsr_out ;
    %load/vec4 v0x5f684e276340_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5f684e276340_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f684e276340_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 3;  Assign to lfsr_out (store_vec4_to_lval)
    %disable/flow S_0x5f684e2760b0;
    %end;
S_0x5f684e276420 .scope autofunction.vec4.s6, "lfsr_shift" "lfsr_shift" 3 84, 3 84 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
; Variable lfsr_shift is vec4 return value of scope S_0x5f684e276420
v0x5f684e276700_0 .var "r", 5 0;
TD_top_testbench.lfsr_shift ;
    %load/vec4 v0x5f684e276700_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5f684e276700_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5f684e276700_0;
    %parti/s 1, 4, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 6;  Assign to lfsr_shift (store_vec4_to_lval)
    %disable/flow S_0x5f684e276420;
    %end;
S_0x5f684e2767e0 .scope task, "play_round_correct" "play_round_correct" 3 205, 3 205 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e276cc0_0 .var/2s "round", 31 0;
TD_top_testbench.play_round_correct ;
    %load/vec4 v0x5f684e276cc0_0;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %fork t_1, S_0x5f684e2769c0;
    %jmp t_0;
    .scope S_0x5f684e2769c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e276bc0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5f684e276bc0_0;
    %load/vec4 v0x5f684e276cc0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 4, v0x5f684e276bc0_0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e276bc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f684e276bc0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x5f684e2767e0;
t_0 %join;
    %end;
S_0x5f684e2769c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 209, 3 209 0, S_0x5f684e2767e0;
 .timescale -9 -12;
v0x5f684e276bc0_0 .var/2s "i", 31 0;
S_0x5f684e276dc0 .scope task, "press_submit" "press_submit" 3 141, 3 141 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
TD_top_testbench.press_submit ;
    %wait E_0x5f684e166a10;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %wait E_0x5f684e166a10;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %end;
S_0x5f684e276fa0 .scope task, "reset_dut" "reset_dut" 3 107, 3 107 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
TD_top_testbench.reset_dut ;
    %wait E_0x5f684e166a10;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f684e278510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f684e278030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f684e278620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e278280_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f684e166a10;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f684e278280_0, 0;
    %wait E_0x5f684e166a10;
    %vpi_call/w 3 116 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x5f684e277130 .scope autofunction.vec4.s7, "seg_decode" "seg_decode" 3 89, 3 89 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
; Variable seg_decode is vec4 return value of scope S_0x5f684e277130
v0x5f684e277410_0 .var "val", 2 0;
TD_top_testbench.seg_decode ;
    %load/vec4 v0x5f684e277410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.6 ;
    %pushi/vec4 63, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.7 ;
    %pushi/vec4 6, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.8 ;
    %pushi/vec4 91, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 79, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 102, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 109, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 124, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 7, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x5f684e277130;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %end;
S_0x5f684e2774f0 .scope task, "startup" "startup" 3 159, 3 159 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
TD_top_testbench.startup ;
    %fork TD_top_testbench.reset_dut, S_0x5f684e276fa0;
    %join;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x5f684e278510_0, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %end;
S_0x5f684e2776d0 .scope task, "submit_guess" "submit_guess" 3 198, 3 198 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e2778b0_0 .var "val", 2 0;
TD_top_testbench.submit_guess ;
    %load/vec4 v0x5f684e2778b0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %end;
S_0x5f684e2779b0 .scope task, "wait_cycles" "wait_cycles" 3 134, 3 134 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e277b90_0 .var/i "n", 31 0;
TD_top_testbench.wait_cycles ;
    %load/vec4 v0x5f684e277b90_0;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f684e166a10;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %end;
S_0x5f684e277c90 .scope task, "wait_show_seq" "wait_show_seq" 3 188, 3 188 0, S_0x5f684e1ac5b0;
 .timescale -9 -12;
v0x5f684e277e70_0 .var/2s "round", 31 0;
TD_top_testbench.wait_show_seq ;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5f684e277e70_0;
    %muli 12, 0, 32;
    %add;
    %addi 2, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %end;
    .scope S_0x5f684e273460;
T_11 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e273be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f684e273c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f684e273d60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5f684e273950_0;
    %assign/vec4 v0x5f684e273c80_0, 0;
    %load/vec4 v0x5f684e273c80_0;
    %assign/vec4 v0x5f684e273d60_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5f684e273460;
T_12 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e273be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f684e273e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e273b10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5f684e273d60_0;
    %load/vec4 v0x5f684e273e40_0;
    %cmp/ne;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x5f684e273b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x5f684e273d60_0;
    %assign/vec4 v0x5f684e273e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e273b10_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5f684e273b10_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x5f684e273b10_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e273b10_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f684e26ff80;
T_13 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e270630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e2703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f684e270480_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5f684e270220_0;
    %assign/vec4 v0x5f684e2703e0_0, 0;
    %load/vec4 v0x5f684e2703e0_0;
    %assign/vec4 v0x5f684e270480_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5f684e271be0;
T_14 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e272540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f684e272460_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5f684e272320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x5f684e272230_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5f684e2725e0_0;
    %cmpi/e 0, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_14.5, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_14.6, 8;
T_14.5 ; End of true expr.
    %load/vec4 v0x5f684e2725e0_0;
    %jmp/0 T_14.6, 8;
 ; End of false expr.
    %blend;
T_14.6;
    %assign/vec4 v0x5f684e272460_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5f684e272230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v0x5f684e272460_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5f684e272460_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5f684e272460_0;
    %parti/s 1, 4, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f684e272460_0, 0;
T_14.7 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5f684e2727c0;
T_15 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e2732b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5f684e272c30_0;
    %load/vec4 v0x5f684e272d20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f684e272f80, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5f684e2727c0;
T_16 ;
Ewait_0 .event/or E_0x5f684e2729f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5f684e272ee0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5f684e272f80, 4;
    %store/vec4 v0x5f684e272df0_0, 0, 3;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5f684e26f450;
T_17 ;
    %load/vec4 v0x5f684e26fda0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5f684e26f6f0_0, 0, 3;
    %end;
    .thread T_17, $init;
    .scope S_0x5f684e26f450;
T_18 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e26fce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f684e26f970_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f684e26f7f0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5f684e26fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x5f684e26fda0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x5f684e26f7f0_0, 0;
T_18.2 ;
    %load/vec4 v0x5f684e26fa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x5f684e26fb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v0x5f684e26f970_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f684e26f970_0, 0;
T_18.6 ;
    %jmp T_18.5;
T_18.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f684e26f970_0, 0;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5f684e26f450;
T_19 ;
Ewait_1 .event/or E_0x5f684e256690, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5f684e26f970_0;
    %load/vec4 v0x5f684e26f7f0_0;
    %part/u 1;
    %store/vec4 v0x5f684e26fb60_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5f684e26efb0;
T_20 ;
Ewait_2 .event/or E_0x5f684e166f00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5f684e26f210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x5f684e26f310_0, 0, 7;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5f684e270760;
T_21 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e271620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f684e271860_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5f684e2717a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v0x5f684e271860_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f684e271860_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x5f684e271240_0;
    %assign/vec4 v0x5f684e271860_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5f684e270760;
T_22 ;
Ewait_3 .event/or E_0x5f684e18aa60, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5f684e271860_0;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e270fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e271060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e2713e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e270c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e270e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e271320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e270ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e271560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %load/vec4 v0x5f684e271860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_22.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_22.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.16;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271320_0, 0, 1;
    %load/vec4 v0x5f684e2717a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.17, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.17 ;
    %jmp T_22.16;
T_22.1 ;
    %load/vec4 v0x5f684e271940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.19, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.19 ;
    %jmp T_22.16;
T_22.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271060_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.16;
T_22.3 ;
    %load/vec4 v0x5f684e271940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.21, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.21 ;
    %jmp T_22.16;
T_22.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271320_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.16;
T_22.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e2713e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270ed0_0, 0, 1;
    %load/vec4 v0x5f684e2711a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.23, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.23 ;
    %jmp T_22.16;
T_22.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271320_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.16;
T_22.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270c70_0, 0, 1;
    %load/vec4 v0x5f684e270d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.25, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.25 ;
    %jmp T_22.16;
T_22.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %load/vec4 v0x5f684e2714a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271320_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.28;
T_22.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.28 ;
    %jmp T_22.16;
T_22.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270c70_0, 0, 1;
    %load/vec4 v0x5f684e270d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.29 ;
    %jmp T_22.16;
T_22.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270ed0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.16;
T_22.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %load/vec4 v0x5f684e271940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.31, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.31 ;
    %jmp T_22.16;
T_22.12 ;
    %load/vec4 v0x5f684e271100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.33, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.34;
T_22.33 ;
    %load/vec4 v0x5f684e2714a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.35, 8;
    %load/vec4 v0x5f684e2711a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.37, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
    %jmp T_22.38;
T_22.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e271560_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.38 ;
    %jmp T_22.36;
T_22.35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f684e270ed0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5f684e271240_0, 0, 4;
T_22.36 ;
T_22.34 ;
    %jmp T_22.16;
T_22.13 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %jmp T_22.16;
T_22.14 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f684e2716c0_0, 0, 2;
    %jmp T_22.16;
T_22.16 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5f684e26ea50;
T_23 ;
    %wait E_0x5f684e166a10;
    %load/vec4 v0x5f684e2753a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_23.2, 8;
    %load/vec4 v0x5f684e275580_0;
    %cmpi/e 0, 0, 1;
    %flag_or 8, 4;
T_23.2;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f684e274a00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f684e275300_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5f684e275030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f684e274a00_0, 0;
    %jmp T_23.4;
T_23.3 ;
    %load/vec4 v0x5f684e274960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x5f684e274a00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f684e274a00_0, 0;
T_23.5 ;
T_23.4 ;
    %load/vec4 v0x5f684e275260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %load/vec4 v0x5f684e275300_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f684e275300_0, 0;
T_23.7 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5f684e26ea50;
T_24 ;
Ewait_4 .event/or E_0x5f684e166ec0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5f684e2754e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f684e275da0_0, 0, 8;
    %jmp T_24.5;
T_24.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f684e275da0_0, 0, 8;
    %jmp T_24.5;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5f684e2743e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f684e275da0_0, 0, 8;
    %jmp T_24.5;
T_24.2 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x5f684e275da0_0, 0, 8;
    %jmp T_24.5;
T_24.3 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x5f684e275da0_0, 0, 8;
    %jmp T_24.5;
T_24.5 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5f684e1ac5b0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f684e277f70_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x5f684e1ac5b0;
T_26 ;
    %delay 5000, 0;
    %load/vec4 v0x5f684e277f70_0;
    %inv;
    %store/vec4 v0x5f684e277f70_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5f684e1ac5b0;
T_27 ;
    %fork t_3, S_0x5f684e26e040;
    %jmp t_2;
    .scope S_0x5f684e26e040;
t_3 ;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x5f684e225440_0, 0, 6;
    %fork t_5, S_0x5f684e26e240;
    %jmp t_4;
    .scope S_0x5f684e26e240;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e225be0_0, 0, 32;
T_27.0 ;
    %load/vec4 v0x5f684e225be0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_27.1, 5;
    %alloc S_0x5f684e2760b0;
    %load/vec4 v0x5f684e225440_0;
    %store/vec4 v0x5f684e276340_0, 0, 6;
    %callf/vec4 TD_top_testbench.lfsr_out, S_0x5f684e2760b0;
    %free S_0x5f684e2760b0;
    %ix/getv/s 4, v0x5f684e225be0_0;
    %store/vec4a v0x5f684e278370, 4, 0;
    %alloc S_0x5f684e276420;
    %load/vec4 v0x5f684e225440_0;
    %store/vec4 v0x5f684e276700_0, 0, 6;
    %callf/vec4 TD_top_testbench.lfsr_shift, S_0x5f684e276420;
    %free S_0x5f684e276420;
    %store/vec4 v0x5f684e225440_0, 0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e225be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f684e225be0_0, 0, 32;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .scope S_0x5f684e26e040;
t_4 %join;
    %vpi_call/w 3 228 "$display", "[TB] Precomputed sequence: %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d", &A<v0x5f684e278370, 0>, &A<v0x5f684e278370, 1>, &A<v0x5f684e278370, 2>, &A<v0x5f684e278370, 3>, &A<v0x5f684e278370, 4>, &A<v0x5f684e278370, 5>, &A<v0x5f684e278370, 6>, &A<v0x5f684e278370, 7>, &A<v0x5f684e278370, 8>, &A<v0x5f684e278370, 9>, &A<v0x5f684e278370, 10>, &A<v0x5f684e278370, 11>, &A<v0x5f684e278370, 12>, &A<v0x5f684e278370, 13>, &A<v0x5f684e278370, 14>, &A<v0x5f684e278370, 15> {0 0 0};
    %end;
    .scope S_0x5f684e1ac5b0;
t_2 %join;
    %end;
    .thread T_27;
    .scope S_0x5f684e1ac5b0;
T_28 ;
    %vpi_call/w 3 239 "$dumpfile", "../logs/top_testbench.vcd" {0 0 0};
    %vpi_call/w 3 240 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f684e1ac5b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e278430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e2781c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e2780f0_0, 0, 32;
    %vpi_call/w 3 246 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 247 "$display", "  tt_um_memory_game_top Testbench" {0 0 0};
    %vpi_call/w 3 248 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 251 "$display", "[TEST 1] Reset and Idle State" {0 0 0};
    %fork TD_top_testbench.reset_dut, S_0x5f684e276fa0;
    %join;
    %pushi/str "uo_out after reset (blank)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out idle (no start, still blank)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 258 "$display", "\000" {0 0 0};
    %vpi_call/w 3 261 "$display", "[TEST 2] S_WAIT_SEED_SUBMIT \342\200\224 FSM waits without submit pulse" {0 0 0};
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x5f684e278510_0, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out blank in S_WAIT_SEED_SUBMIT";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 267 "$display", "\000" {0 0 0};
    %vpi_call/w 3 270 "$display", "[TEST 3] S_WAIT_DELAY_SUBMIT \342\200\224 FSM waits after seed, before delay submit" {0 0 0};
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out blank in S_WAIT_DELAY_SUBMIT";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 278 "$display", "\000" {0 0 0};
    %vpi_call/w 3 281 "$display", "[TEST 4] Startup Sequence (LOAD_DELAY \342\206\222 FILL_MEM \342\206\222 S_SHOW_SEQ)" {0 0 0};
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out shows digit 0 after full startup (seg_mode=01)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x5f684e277130;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e277410_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x5f684e277130;
    %free S_0x5f684e277130;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 291 "$display", "\000" {0 0 0};
    %vpi_call/w 3 294 "$display", "[TEST 5] Round 0 \342\200\224 Correct Guess" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %pushi/str "uo_out blank during S_WAIT_INPUT";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out after correct guess (blank S_ROUND_START)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 302 "$display", "\000" {0 0 0};
    %vpi_call/w 3 305 "$display", "[TEST 6] Round 1 \342\200\224 Gap Between Digits Visible" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out shows digit 0 in round 1";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x5f684e277130;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e277410_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x5f684e277130;
    %free S_0x5f684e277130;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out blank during S_SHOW_GAP";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out shows digit 1 in round 1";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x5f684e277130;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e277410_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x5f684e277130;
    %free S_0x5f684e277130;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %pushi/str "uo_out blank during S_WAIT_INPUT round 1";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out after round 1 complete (blank)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 327 "$display", "\000" {0 0 0};
    %vpi_call/w 3 330 "$display", "[TEST 7] Wrong Guess \342\206\222 LOSE ('F' display)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %fork t_7, S_0x5f684e26e4e0;
    %jmp t_6;
    .scope S_0x5f684e26e4e0;
t_7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_28.0, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_28.1, 8;
T_28.0 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %addi 1, 0, 3;
    %jmp/0 T_28.1, 8;
 ; End of false expr.
    %blend;
T_28.1;
    %store/vec4 v0x5f684e22a0c0_0, 0, 3;
    %load/vec4 v0x5f684e22a0c0_0;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %end;
    .scope S_0x5f684e1ac5b0;
t_6 %join;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out[6:0] shows 'F' on lose";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out[6:0] still 'F' (locked)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %fork TD_top_testbench.press_submit, S_0x5f684e276dc0;
    %join;
    %pushi/str "uo_out[6:0] 'F' after spurious submit";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 349 "$display", "\000" {0 0 0};
    %vpi_call/w 3 352 "$display", "[TEST 8] Global Reset from LOSE State" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out blank after global reset";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out still blank (S_RST, no start)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 361 "$display", "\000" {0 0 0};
    %vpi_call/w 3 364 "$display", "[TEST 9] seg_mode Routing \342\200\224 WIN ('C' display)" {0 0 0};
    %fork TD_top_testbench.startup, S_0x5f684e2774f0;
    %join;
    %fork t_9, S_0x5f684e1a1150;
    %jmp t_8;
    .scope S_0x5f684e1a1150;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e21f9a0_0, 0, 32;
T_28.2 ;
    %load/vec4 v0x5f684e21f9a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_28.3, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %load/vec4 v0x5f684e21f9a0_0;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %fork t_11, S_0x5f684e1a12e0;
    %jmp t_10;
    .scope S_0x5f684e1a12e0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e21e5f0_0, 0, 32;
T_28.4 ;
    %load/vec4 v0x5f684e21e5f0_0;
    %load/vec4 v0x5f684e21f9a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_28.5, 5;
    %ix/getv/s 4, v0x5f684e21e5f0_0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e21e5f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f684e21e5f0_0, 0, 32;
    %jmp T_28.4;
T_28.5 ;
    %end;
    .scope S_0x5f684e1a1150;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f684e21f9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f684e21f9a0_0, 0, 32;
    %jmp T_28.2;
T_28.3 ;
    %end;
    .scope S_0x5f684e1ac5b0;
t_8 %join;
    %pushi/str "uo_out[6:0] shows 'C' on win";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out[6:0] still 'C' (locked)";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 378 "$display", "\000" {0 0 0};
    %vpi_call/w 3 381 "$display", "[TEST 10] Global Reset from WIN State" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out blank after reset from WIN";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 388 "$display", "\000" {0 0 0};
    %vpi_call/w 3 391 "$display", "[TEST 11] Global Reset Mid-Sequence (S_SHOW_SEQ)" {0 0 0};
    %fork TD_top_testbench.startup, S_0x5f684e2774f0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out shows digit before reset";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x5f684e277130;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e277410_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x5f684e277130;
    %free S_0x5f684e277130;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f684e278510_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %wait E_0x5f684e166a10;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out blank immediately after mid-game reset";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 403 "$display", "\000" {0 0 0};
    %vpi_call/w 3 406 "$display", "[TEST 12] Correct Re-entry After Reset" {0 0 0};
    %fork TD_top_testbench.startup, S_0x5f684e2774f0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f684e277b90_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x5f684e2779b0;
    %join;
    %pushi/str "uo_out shows digit 0 after re-entry";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x5f684e277130;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e277410_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x5f684e277130;
    %free S_0x5f684e277130;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e277e70_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x5f684e277c90;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f684e278370, 4;
    %store/vec4 v0x5f684e2778b0_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x5f684e2776d0;
    %join;
    %wait E_0x5f684e166a10;
    %pushi/str "uo_out blank after correct re-entry guess";
    %store/str v0x5f684e26e980_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f684e227f60_0, 0, 32;
    %load/vec4 v0x5f684e2788e0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5f684e222ed0_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x5f684e26e700;
    %join;
    %vpi_call/w 3 417 "$display", "\000" {0 0 0};
    %vpi_call/w 3 420 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 421 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 422 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 423 "$display", "  Total Tests: %3d", v0x5f684e278430_0 {0 0 0};
    %vpi_call/w 3 424 "$display", "  Passed:      %3d", v0x5f684e2781c0_0 {0 0 0};
    %vpi_call/w 3 425 "$display", "  Failed:      %3d", v0x5f684e2780f0_0 {0 0 0};
    %vpi_call/w 3 426 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x5f684e2780f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.6, 4;
    %vpi_call/w 3 428 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_28.7;
T_28.6 ;
    %vpi_call/w 3 430 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_28.7 ;
    %vpi_call/w 3 431 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 433 "$finish" {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x5f684e1ac5b0;
T_29 ;
    %delay 2755359744, 11;
    %vpi_call/w 3 439 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 440 "$finish" {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "test/top_testbench.sv";
    "src/top.sv";
    "src/decoder.sv";
    "src/delay.sv";
    "src/edge_detector.sv";
    "src/game_fsm.sv";
    "src/lfsr.sv";
    "src/reg_file.sv";
    "src/synchronizer.sv";
