#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63a99fc9b310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63a99fc2c480 .scope module, "top_testbench" "top_testbench" 3 3;
 .timescale -9 -12;
P_0x63a99fccdf10 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000000001010>;
P_0x63a99fccdf50 .param/l "DELAY_BITS" 1 3 8, C4<00010>;
P_0x63a99fccdf90 .param/l "DELAY_PHASE" 1 3 10, +C4<000000000000000000000000000000110>;
P_0x63a99fccdfd0 .param/l "SEED" 1 3 7, C4<101011>;
P_0x63a99fcce010 .param/l "SEG_C" 1 3 20, C4<0111001>;
P_0x63a99fcce050 .param/l "SEG_F" 1 3 21, C4<1110001>;
P_0x63a99fcce090 .param/l "SEG_OFF" 1 3 22, C4<0000000>;
P_0x63a99fcce0d0 .param/l "SYNC_LATENCY" 1 3 17, +C4<00000000000000000000000000000011>;
P_0x63a99fcce110 .param/l "TB_DEBOUNCE" 1 3 16, +C4<00000000000000000000000000000001>;
v0x63a99fcf1c40_0 .var "clk", 0 0;
v0x63a99fcf1d00_0 .var "ena", 0 0;
v0x63a99fcf1dc0_0 .var/i "fail_count", 31 0;
v0x63a99fcf1e90_0 .var/i "pass_count", 31 0;
v0x63a99fcf1f50_0 .var "rst_n", 0 0;
v0x63a99fcf2040 .array "tb_exp", 15 0, 2 0;
v0x63a99fcf2100_0 .var/i "test_count", 31 0;
v0x63a99fcf21e0_0 .var "ui_in", 7 0;
v0x63a99fcf22f0_0 .var "uio_in", 7 0;
L_0x72f9cfaa9060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63a99fcf2440_0 .net "uio_oe", 7 0, L_0x72f9cfaa9060;  1 drivers
L_0x72f9cfaa9018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63a99fcf24e0_0 .net "uio_out", 7 0, L_0x72f9cfaa9018;  1 drivers
v0x63a99fcf25b0_0 .net "uo_out", 7 0, v0x63a99fcefa70_0;  1 drivers
S_0x63a99fc21150 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 333, 3 333 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fc9d0f0_0 .var/2s "r", 31 0;
S_0x63a99fc212e0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 336, 3 336 0, S_0x63a99fc21150;
 .timescale -9 -12;
v0x63a99fc9bd40_0 .var/2s "i", 31 0;
E_0x63a99fbe6a10 .event posedge, v0x63a99fce95a0_0;
S_0x63a99fce7d10 .scope begin, "$unm_blk_63" "$unm_blk_63" 3 191, 3 191 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fca2b90_0 .var "r", 5 0;
S_0x63a99fce7f10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 194, 3 194 0, S_0x63a99fce7d10;
 .timescale -9 -12;
v0x63a99fca3330_0 .var/2s "i", 31 0;
S_0x63a99fce81b0 .scope begin, "$unm_blk_66" "$unm_blk_66" 3 300, 3 300 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fca7810_0 .var "wrong", 2 0;
S_0x63a99fce83d0 .scope task, "check_value" "check_value" 3 103, 3 103 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fca0620_0 .var "actual", 31 0;
v0x63a99fca56b0_0 .var "expected", 31 0;
v0x63a99fce8650_0 .var/str "signal_name";
TD_top_testbench.check_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fcf2100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x63a99fcf2100_0, 0, 32;
    %load/vec4 v0x63a99fca0620_0;
    %load/vec4 v0x63a99fca56b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fcf1e90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x63a99fcf1e90_0, 0, 32;
    %vpi_call/w 3 111 "$display", "  PASS: %s = %0d", v0x63a99fce8650_0, v0x63a99fca0620_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fcf1dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x63a99fcf1dc0_0, 0, 32;
    %vpi_call/w 3 114 "$display", "  FAIL: %s = %0d (expected %0d)", v0x63a99fce8650_0, v0x63a99fca0620_0, v0x63a99fca56b0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x63a99fce8720 .scope module, "dut" "tt_um_memory_game_top" 3 43, 4 32 0, S_0x63a99fc2c480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "ui_in";
    .port_info 3 /OUTPUT 8 "uo_out";
    .port_info 4 /INPUT 8 "uio_in";
    .port_info 5 /OUTPUT 8 "uio_out";
    .port_info 6 /OUTPUT 8 "uio_oe";
    .port_info 7 /INPUT 1 "ena";
P_0x63a99fca3db0 .param/l "DEBOUNCE_CYCLES" 0 4 33, +C4<00000000000000000000000000000001>;
P_0x63a99fca3df0 .param/l "SEG_C" 1 4 53, C4<0111001>;
P_0x63a99fca3e30 .param/l "SEG_F" 1 4 54, C4<1110001>;
P_0x63a99fca3e70 .param/l "SEG_OFF" 1 4 55, C4<0000000>;
L_0x72f9cfaa90f0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x63a99fcedc60_0 .net/2u *"_ivl_22", 3 0, L_0x72f9cfaa90f0;  1 drivers
L_0x72f9cfaa90a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63a99fcedd60_0 .net/2u *"_ivl_4", 0 0, L_0x72f9cfaa90a8;  1 drivers
v0x63a99fcede40_0 .net *"_ivl_6", 9 0, L_0x63a99fcf26f0;  1 drivers
v0x63a99fcedf00_0 .net "_unused", 0 0, L_0x63a99fcf28e0;  1 drivers
v0x63a99fcedfc0_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  1 drivers
v0x63a99fcee0b0_0 .net "decoder_out", 6 0, v0x63a99fce8fe0_0;  1 drivers
v0x63a99fcee170_0 .net "delay_en", 0 0, v0x63a99fcea940_0;  1 drivers
v0x63a99fcee260_0 .net "delay_finish", 0 0, v0x63a99fce9830_0;  1 drivers
v0x63a99fcee350_0 .net "delay_load", 0 0, v0x63a99fceaad0_0;  1 drivers
v0x63a99fcee480_0 .net "ena", 0 0, v0x63a99fcf1d00_0;  1 drivers
v0x63a99fcee520_0 .net "expected_val", 2 0, v0x63a99fcecac0_0;  1 drivers
v0x63a99fcee630_0 .net "index_inc", 0 0, v0x63a99fceaba0_0;  1 drivers
v0x63a99fcee6d0_0 .var "index_ptr", 3 0;
v0x63a99fcee7c0_0 .net "lfsr_en", 0 0, v0x63a99fceac90_0;  1 drivers
v0x63a99fcee8b0_0 .net "lfsr_load", 0 0, v0x63a99fcead30_0;  1 drivers
v0x63a99fcee9a0_0 .net "lfsr_val", 2 0, L_0x63a99fcf3470;  1 drivers
v0x63a99fceeab0_0 .net "match", 0 0, L_0x63a99fcf2df0;  1 drivers
v0x63a99fceec60_0 .net "mem_full", 0 0, L_0x63a99fcf3070;  1 drivers
v0x63a99fceed00_0 .net "ptr_reset", 0 0, v0x63a99fceaff0_0;  1 drivers
v0x63a99fceeda0_0 .net "reg_we", 0 0, v0x63a99fceb0b0_0;  1 drivers
v0x63a99fceee90_0 .net "round_done", 0 0, L_0x63a99fcf2f30;  1 drivers
v0x63a99fceef30_0 .net "round_inc", 0 0, v0x63a99fceb230_0;  1 drivers
v0x63a99fceefd0_0 .var "round_ptr", 3 0;
v0x63a99fcef070_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  1 drivers
v0x63a99fcef110_0 .net "seed_in", 5 0, L_0x63a99fcf2c70;  1 drivers
v0x63a99fcef1b0_0 .net "seg_mode", 1 0, v0x63a99fceb390_0;  1 drivers
v0x63a99fcef250_0 .net "start_btn", 0 0, L_0x63a99fcf29d0;  1 drivers
v0x63a99fcef2f0_0 .net "submit_btn", 0 0, L_0x63a99fcf2ac0;  1 drivers
v0x63a99fcef3c0_0 .net "submit_pulse", 0 0, L_0x63a99fca0500;  1 drivers
v0x63a99fcef4b0_0 .net "ui_in", 7 0, v0x63a99fcf21e0_0;  1 drivers
v0x63a99fcef550_0 .net "ui_in_sync", 7 0, v0x63a99fcedb10_0;  1 drivers
v0x63a99fcef640_0 .net "uio_in", 7 0, v0x63a99fcf22f0_0;  1 drivers
v0x63a99fcef6e0_0 .net "uio_oe", 7 0, L_0x72f9cfaa9060;  alias, 1 drivers
v0x63a99fcef990_0 .net "uio_out", 7 0, L_0x72f9cfaa9018;  alias, 1 drivers
v0x63a99fcefa70_0 .var "uo_out", 7 0;
v0x63a99fcefb50_0 .net "user_guess", 2 0, L_0x63a99fcf2d10;  1 drivers
E_0x63a99fbe6ec0 .event anyedge, v0x63a99fceb390_0, v0x63a99fce8fe0_0;
L_0x63a99fcf26f0 .concat [ 1 8 1 0], L_0x72f9cfaa90a8, v0x63a99fcf22f0_0, v0x63a99fcf1d00_0;
L_0x63a99fcf28e0 .reduce/and L_0x63a99fcf26f0;
L_0x63a99fcf29d0 .part v0x63a99fcedb10_0, 7, 1;
L_0x63a99fcf2ac0 .part v0x63a99fcedb10_0, 6, 1;
L_0x63a99fcf2c70 .part v0x63a99fcedb10_0, 0, 6;
L_0x63a99fcf2d10 .part v0x63a99fcedb10_0, 0, 3;
L_0x63a99fcf2df0 .cmp/eq 3, L_0x63a99fcf2d10, v0x63a99fcecac0_0;
L_0x63a99fcf2f30 .cmp/eq 4, v0x63a99fcee6d0_0, v0x63a99fceefd0_0;
L_0x63a99fcf3070 .cmp/eq 4, v0x63a99fcee6d0_0, L_0x72f9cfaa90f0;
S_0x63a99fce8c80 .scope module, "decoder" "decoder" 4 160, 5 14 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "counter";
    .port_info 1 /OUTPUT 7 "segments";
v0x63a99fce8ee0_0 .net "counter", 2 0, v0x63a99fcecac0_0;  alias, 1 drivers
v0x63a99fce8fe0_0 .var "segments", 6 0;
E_0x63a99fbe6f00 .event anyedge, v0x63a99fce8ee0_0;
S_0x63a99fce9120 .scope module, "delay" "delay" 4 151, 6 1 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /INPUT 1 "load_delay";
    .port_info 5 /OUTPUT 1 "finish";
v0x63a99fce93c0_0 .var "_unused", 2 0;
v0x63a99fce94c0_0 .var "adj_delay", 4 0;
v0x63a99fce95a0_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fce9640_0 .var "counter", 31 0;
v0x63a99fce9720_0 .net "en", 0 0, v0x63a99fcea940_0;  alias, 1 drivers
v0x63a99fce9830_0 .var "finish", 0 0;
v0x63a99fce98f0_0 .net "load_delay", 0 0, v0x63a99fceaad0_0;  alias, 1 drivers
v0x63a99fce99b0_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  alias, 1 drivers
v0x63a99fce9a70_0 .net "ui_in", 7 0, v0x63a99fcedb10_0;  alias, 1 drivers
E_0x63a99fcd0380 .event anyedge, v0x63a99fce94c0_0, v0x63a99fce9640_0;
S_0x63a99fce9c50 .scope module, "edge_det" "edge_detector" 4 125, 7 5 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "pulse_out";
L_0x63a99fca76f0 .functor NOT 1, v0x63a99fcea0b0_0, C4<0>, C4<0>, C4<0>;
L_0x63a99fca0500 .functor AND 1, L_0x63a99fca76f0, v0x63a99fcea150_0, C4<1>, C4<1>;
v0x63a99fce9e10_0 .net *"_ivl_0", 0 0, L_0x63a99fca76f0;  1 drivers
v0x63a99fce9ef0_0 .net "btn_in", 0 0, L_0x63a99fcf2ac0;  alias, 1 drivers
v0x63a99fce9fb0_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fcea0b0_0 .var "current", 0 0;
v0x63a99fcea150_0 .var "prior", 0 0;
v0x63a99fcea240_0 .net "pulse_out", 0 0, L_0x63a99fca0500;  alias, 1 drivers
v0x63a99fcea300_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  alias, 1 drivers
S_0x63a99fcea430 .scope module, "fsm" "game_fsm" 4 165, 8 1 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_btn";
    .port_info 3 /INPUT 1 "submit_pulse";
    .port_info 4 /INPUT 1 "delay_finish";
    .port_info 5 /INPUT 1 "match";
    .port_info 6 /INPUT 1 "round_done";
    .port_info 7 /INPUT 1 "mem_full";
    .port_info 8 /OUTPUT 1 "lfsr_en";
    .port_info 9 /OUTPUT 1 "lfsr_load";
    .port_info 10 /OUTPUT 1 "reg_we";
    .port_info 11 /OUTPUT 1 "delay_en";
    .port_info 12 /OUTPUT 1 "delay_load";
    .port_info 13 /OUTPUT 1 "ptr_reset";
    .port_info 14 /OUTPUT 1 "index_inc";
    .port_info 15 /OUTPUT 1 "round_inc";
    .port_info 16 /OUTPUT 2 "seg_mode";
enum0x63a99fc10550 .enum4 (4)
   "S_RST" 4'b0000,
   "S_LOAD_SEED" 4'b0001,
   "S_FILL_MEM" 4'b0010,
   "S_LOAD_DELAY" 4'b0011,
   "S_ROUND_START" 4'b0100,
   "S_SHOW_SEQ" 4'b0101,
   "S_SEQ_DONE" 4'b0110,
   "S_SHOW_GAP" 4'b0111,
   "S_GAP_DONE" 4'b1000,
   "S_WAIT_INPUT" 4'b1001,
   "S_CHECK_INPUT" 4'b1010,
   "S_WIN" 4'b1011,
   "S_LOSE" 4'b1100
 ;
v0x63a99fcea830_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fcea940_0 .var "delay_en", 0 0;
v0x63a99fceaa00_0 .net "delay_finish", 0 0, v0x63a99fce9830_0;  alias, 1 drivers
v0x63a99fceaad0_0 .var "delay_load", 0 0;
v0x63a99fceaba0_0 .var "index_inc", 0 0;
v0x63a99fceac90_0 .var "lfsr_en", 0 0;
v0x63a99fcead30_0 .var "lfsr_load", 0 0;
v0x63a99fceadd0_0 .net "match", 0 0, L_0x63a99fcf2df0;  alias, 1 drivers
v0x63a99fceae70_0 .net "mem_full", 0 0, L_0x63a99fcf3070;  alias, 1 drivers
v0x63a99fceaf10_0 .var "next_state", 3 0;
v0x63a99fceaff0_0 .var "ptr_reset", 0 0;
v0x63a99fceb0b0_0 .var "reg_we", 0 0;
v0x63a99fceb170_0 .net "round_done", 0 0, L_0x63a99fcf2f30;  alias, 1 drivers
v0x63a99fceb230_0 .var "round_inc", 0 0;
v0x63a99fceb2f0_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  alias, 1 drivers
v0x63a99fceb390_0 .var "seg_mode", 1 0;
v0x63a99fceb470_0 .net "start_btn", 0 0, L_0x63a99fcf29d0;  alias, 1 drivers
v0x63a99fceb530_0 .var "state", 3 0;
v0x63a99fceb610_0 .net "submit_pulse", 0 0, L_0x63a99fca0500;  alias, 1 drivers
E_0x63a99fc0aa60/0 .event anyedge, v0x63a99fceb530_0, v0x63a99fceb470_0, v0x63a99fceae70_0, v0x63a99fce9830_0;
E_0x63a99fc0aa60/1 .event anyedge, v0x63a99fceb170_0, v0x63a99fcea240_0, v0x63a99fceadd0_0;
E_0x63a99fc0aa60 .event/or E_0x63a99fc0aa60/0, E_0x63a99fc0aa60/1;
S_0x63a99fceb8b0 .scope module, "lfsr" "lfsr" 4 133, 9 8 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 6 "seed";
    .port_info 5 /OUTPUT 3 "r_out";
v0x63a99fcebbc0_0 .net *"_ivl_1", 0 0, L_0x63a99fcf3240;  1 drivers
v0x63a99fcebcc0_0 .net *"_ivl_3", 0 0, L_0x63a99fcf32e0;  1 drivers
v0x63a99fcebda0_0 .net *"_ivl_5", 0 0, L_0x63a99fcf33d0;  1 drivers
v0x63a99fcebe60_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fcebf00_0 .net "en", 0 0, v0x63a99fceac90_0;  alias, 1 drivers
v0x63a99fcebff0_0 .net "load", 0 0, v0x63a99fcead30_0;  alias, 1 drivers
v0x63a99fcec090_0 .net "r_out", 2 0, L_0x63a99fcf3470;  alias, 1 drivers
v0x63a99fcec130_0 .var "r_store", 5 0;
v0x63a99fcec210_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  alias, 1 drivers
v0x63a99fcec2b0_0 .net "seed", 5 0, L_0x63a99fcf2c70;  alias, 1 drivers
L_0x63a99fcf3240 .part v0x63a99fcec130_0, 5, 1;
L_0x63a99fcf32e0 .part v0x63a99fcec130_0, 2, 1;
L_0x63a99fcf33d0 .part v0x63a99fcec130_0, 0, 1;
L_0x63a99fcf3470 .concat [ 1 1 1 0], L_0x63a99fcf33d0, L_0x63a99fcf32e0, L_0x63a99fcf3240;
S_0x63a99fcec490 .scope module, "reg_file" "reg_file" 4 142, 10 3 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "in_reg";
    .port_info 3 /INPUT 4 "in_sel";
    .port_info 4 /INPUT 4 "out_sel";
    .port_info 5 /OUTPUT 3 "out_reg";
v0x63a99fcec7b0_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fcec900_0 .net "in_reg", 2 0, L_0x63a99fcf3470;  alias, 1 drivers
v0x63a99fcec9f0_0 .net "in_sel", 3 0, v0x63a99fcee6d0_0;  1 drivers
v0x63a99fcecac0_0 .var "out_reg", 2 0;
v0x63a99fcecbb0_0 .net "out_sel", 3 0, v0x63a99fcee6d0_0;  alias, 1 drivers
v0x63a99fcecc50 .array "registers", 0 15, 2 0;
v0x63a99fcecf80_0 .net "we", 0 0, v0x63a99fceb0b0_0;  alias, 1 drivers
v0x63a99fcecc50_0 .array/port v0x63a99fcecc50, 0;
v0x63a99fcecc50_1 .array/port v0x63a99fcecc50, 1;
v0x63a99fcecc50_2 .array/port v0x63a99fcecc50, 2;
E_0x63a99fcec6c0/0 .event anyedge, v0x63a99fcec9f0_0, v0x63a99fcecc50_0, v0x63a99fcecc50_1, v0x63a99fcecc50_2;
v0x63a99fcecc50_3 .array/port v0x63a99fcecc50, 3;
v0x63a99fcecc50_4 .array/port v0x63a99fcecc50, 4;
v0x63a99fcecc50_5 .array/port v0x63a99fcecc50, 5;
v0x63a99fcecc50_6 .array/port v0x63a99fcecc50, 6;
E_0x63a99fcec6c0/1 .event anyedge, v0x63a99fcecc50_3, v0x63a99fcecc50_4, v0x63a99fcecc50_5, v0x63a99fcecc50_6;
v0x63a99fcecc50_7 .array/port v0x63a99fcecc50, 7;
v0x63a99fcecc50_8 .array/port v0x63a99fcecc50, 8;
v0x63a99fcecc50_9 .array/port v0x63a99fcecc50, 9;
v0x63a99fcecc50_10 .array/port v0x63a99fcecc50, 10;
E_0x63a99fcec6c0/2 .event anyedge, v0x63a99fcecc50_7, v0x63a99fcecc50_8, v0x63a99fcecc50_9, v0x63a99fcecc50_10;
v0x63a99fcecc50_11 .array/port v0x63a99fcecc50, 11;
v0x63a99fcecc50_12 .array/port v0x63a99fcecc50, 12;
v0x63a99fcecc50_13 .array/port v0x63a99fcecc50, 13;
v0x63a99fcecc50_14 .array/port v0x63a99fcecc50, 14;
E_0x63a99fcec6c0/3 .event anyedge, v0x63a99fcecc50_11, v0x63a99fcecc50_12, v0x63a99fcecc50_13, v0x63a99fcecc50_14;
v0x63a99fcecc50_15 .array/port v0x63a99fcecc50, 15;
E_0x63a99fcec6c0/4 .event anyedge, v0x63a99fcecc50_15;
E_0x63a99fcec6c0 .event/or E_0x63a99fcec6c0/0, E_0x63a99fcec6c0/1, E_0x63a99fcec6c0/2, E_0x63a99fcec6c0/3, E_0x63a99fcec6c0/4;
S_0x63a99fced130 .scope module, "sw_sync" "synchronizer" 4 61, 11 7 0, S_0x63a99fce8720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "async_in";
    .port_info 3 /OUTPUT 8 "sync_out";
P_0x63a99fced310 .param/l "CNT_W" 1 11 18, +C4<00000000000000000000000000000001>;
P_0x63a99fced350 .param/l "DEBOUNCE_CYCLES" 0 11 9, +C4<00000000000000000000000000000001>;
P_0x63a99fced390 .param/l "WIDTH" 0 11 8, +C4<00000000000000000000000000001000>;
v0x63a99fced620_0 .net "async_in", 7 0, v0x63a99fcf21e0_0;  alias, 1 drivers
v0x63a99fced720_0 .net "clk", 0 0, v0x63a99fcf1c40_0;  alias, 1 drivers
v0x63a99fced7e0_0 .var "db_count", 0 0;
v0x63a99fced8b0_0 .net "rst_n", 0 0, v0x63a99fcf1f50_0;  alias, 1 drivers
v0x63a99fced950_0 .var "stage1", 7 0;
v0x63a99fceda30_0 .var "stage2", 7 0;
v0x63a99fcedb10_0 .var "sync_out", 7 0;
S_0x63a99fcefd80 .scope autofunction.vec4.s3, "lfsr_out" "lfsr_out" 3 63, 3 63 0, S_0x63a99fc2c480;
 .timescale -9 -12;
; Variable lfsr_out is vec4 return value of scope S_0x63a99fcefd80
v0x63a99fcf0010_0 .var "r", 5 0;
TD_top_testbench.lfsr_out ;
    %load/vec4 v0x63a99fcf0010_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x63a99fcf0010_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63a99fcf0010_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 3;  Assign to lfsr_out (store_vec4_to_lval)
    %disable/flow S_0x63a99fcefd80;
    %end;
S_0x63a99fcf00f0 .scope autofunction.vec4.s6, "lfsr_shift" "lfsr_shift" 3 68, 3 68 0, S_0x63a99fc2c480;
 .timescale -9 -12;
; Variable lfsr_shift is vec4 return value of scope S_0x63a99fcf00f0
v0x63a99fcf03d0_0 .var "r", 5 0;
TD_top_testbench.lfsr_shift ;
    %load/vec4 v0x63a99fcf03d0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x63a99fcf03d0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x63a99fcf03d0_0;
    %parti/s 1, 4, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 6;  Assign to lfsr_shift (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf00f0;
    %end;
S_0x63a99fcf04b0 .scope task, "play_round_correct" "play_round_correct" 3 175, 3 175 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fcf0990_0 .var/2s "round", 31 0;
TD_top_testbench.play_round_correct ;
    %load/vec4 v0x63a99fcf0990_0;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %fork t_1, S_0x63a99fcf0690;
    %jmp t_0;
    .scope S_0x63a99fcf0690;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf0890_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x63a99fcf0890_0;
    %load/vec4 v0x63a99fcf0990_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 4, v0x63a99fcf0890_0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fcf0890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x63a99fcf0890_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x63a99fcf04b0;
t_0 %join;
    %end;
S_0x63a99fcf0690 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 179, 3 179 0, S_0x63a99fcf04b0;
 .timescale -9 -12;
v0x63a99fcf0890_0 .var/2s "i", 31 0;
S_0x63a99fcf0a90 .scope task, "press_submit" "press_submit" 3 125, 3 125 0, S_0x63a99fc2c480;
 .timescale -9 -12;
TD_top_testbench.press_submit ;
    %wait E_0x63a99fbe6a10;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %wait E_0x63a99fbe6a10;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %end;
S_0x63a99fcf0c70 .scope task, "reset_dut" "reset_dut" 3 91, 3 91 0, S_0x63a99fc2c480;
 .timescale -9 -12;
TD_top_testbench.reset_dut ;
    %wait E_0x63a99fbe6a10;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63a99fcf21e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a99fcf1d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63a99fcf22f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fcf1f50_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x63a99fbe6a10;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a99fcf1f50_0, 0;
    %wait E_0x63a99fbe6a10;
    %vpi_call/w 3 100 "$display", "[%0t] Reset complete", $time {0 0 0};
    %end;
S_0x63a99fcf0e00 .scope autofunction.vec4.s7, "seg_decode" "seg_decode" 3 73, 3 73 0, S_0x63a99fc2c480;
 .timescale -9 -12;
; Variable seg_decode is vec4 return value of scope S_0x63a99fcf0e00
v0x63a99fcf10e0_0 .var "val", 2 0;
TD_top_testbench.seg_decode ;
    %load/vec4 v0x63a99fcf10e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.6 ;
    %pushi/vec4 63, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.7 ;
    %pushi/vec4 6, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.8 ;
    %pushi/vec4 91, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 79, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 102, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 109, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 124, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 7, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg_decode (store_vec4_to_lval)
    %disable/flow S_0x63a99fcf0e00;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %end;
S_0x63a99fcf11c0 .scope task, "startup" "startup" 3 138, 3 138 0, S_0x63a99fc2c480;
 .timescale -9 -12;
TD_top_testbench.startup ;
    %fork TD_top_testbench.reset_dut, S_0x63a99fcf0c70;
    %join;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x63a99fcf21e0_0, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %end;
S_0x63a99fcf13a0 .scope task, "submit_guess" "submit_guess" 3 168, 3 168 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fcf1580_0 .var "val", 2 0;
TD_top_testbench.submit_guess ;
    %load/vec4 v0x63a99fcf1580_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %fork TD_top_testbench.press_submit, S_0x63a99fcf0a90;
    %join;
    %end;
S_0x63a99fcf1680 .scope task, "wait_cycles" "wait_cycles" 3 118, 3 118 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fcf1860_0 .var/i "n", 31 0;
TD_top_testbench.wait_cycles ;
    %load/vec4 v0x63a99fcf1860_0;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x63a99fbe6a10;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %end;
S_0x63a99fcf1960 .scope task, "wait_show_seq" "wait_show_seq" 3 158, 3 158 0, S_0x63a99fc2c480;
 .timescale -9 -12;
v0x63a99fcf1b40_0 .var/2s "round", 31 0;
TD_top_testbench.wait_show_seq ;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x63a99fcf1b40_0;
    %muli 12, 0, 32;
    %add;
    %addi 2, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %end;
    .scope S_0x63a99fced130;
T_11 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fced8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63a99fced950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63a99fceda30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x63a99fced620_0;
    %assign/vec4 v0x63a99fced950_0, 0;
    %load/vec4 v0x63a99fced950_0;
    %assign/vec4 v0x63a99fceda30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x63a99fced130;
T_12 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fced8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63a99fcedb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fced7e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x63a99fceda30_0;
    %load/vec4 v0x63a99fcedb10_0;
    %cmp/ne;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x63a99fced7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x63a99fceda30_0;
    %assign/vec4 v0x63a99fcedb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fced7e0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x63a99fced7e0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x63a99fced7e0_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fced7e0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x63a99fce9c50;
T_13 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fcea300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fcea0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a99fcea150_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x63a99fce9ef0_0;
    %assign/vec4 v0x63a99fcea0b0_0, 0;
    %load/vec4 v0x63a99fcea0b0_0;
    %assign/vec4 v0x63a99fcea150_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x63a99fceb8b0;
T_14 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fcec210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x63a99fcec130_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x63a99fcebff0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x63a99fcebf00_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x63a99fcec2b0_0;
    %cmpi/e 0, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_14.5, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_14.6, 8;
T_14.5 ; End of true expr.
    %load/vec4 v0x63a99fcec2b0_0;
    %jmp/0 T_14.6, 8;
 ; End of false expr.
    %blend;
T_14.6;
    %assign/vec4 v0x63a99fcec130_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x63a99fcebf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v0x63a99fcec130_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x63a99fcec130_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x63a99fcec130_0;
    %parti/s 1, 4, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x63a99fcec130_0, 0;
T_14.7 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x63a99fcec490;
T_15 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fcecf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x63a99fcec900_0;
    %load/vec4 v0x63a99fcec9f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a99fcecc50, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x63a99fcec490;
T_16 ;
Ewait_0 .event/or E_0x63a99fcec6c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x63a99fcecbb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x63a99fcecc50, 4;
    %store/vec4 v0x63a99fcecac0_0, 0, 3;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x63a99fce9120;
T_17 ;
    %load/vec4 v0x63a99fce9a70_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x63a99fce93c0_0, 0, 3;
    %end;
    .thread T_17, $init;
    .scope S_0x63a99fce9120;
T_18 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fce99b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a99fce9640_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63a99fce94c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x63a99fce98f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x63a99fce9a70_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x63a99fce94c0_0, 0;
T_18.2 ;
    %load/vec4 v0x63a99fce9720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x63a99fce9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v0x63a99fce9640_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x63a99fce9640_0, 0;
T_18.6 ;
    %jmp T_18.5;
T_18.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a99fce9640_0, 0;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x63a99fce9120;
T_19 ;
Ewait_1 .event/or E_0x63a99fcd0380, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x63a99fce9640_0;
    %load/vec4 v0x63a99fce94c0_0;
    %part/u 1;
    %store/vec4 v0x63a99fce9830_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x63a99fce8c80;
T_20 ;
Ewait_2 .event/or E_0x63a99fbe6f00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x63a99fce8ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x63a99fce8fe0_0, 0, 7;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x63a99fcea430;
T_21 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fceb2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63a99fceb530_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x63a99fceb470_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v0x63a99fceb530_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63a99fceb530_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x63a99fceaf10_0;
    %assign/vec4 v0x63a99fceb530_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x63a99fcea430;
T_22 ;
Ewait_3 .event/or E_0x63a99fc0aa60, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x63a99fceb530_0;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fcead30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceb0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fcea940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceaad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceaff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceaba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fceb230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %load/vec4 v0x63a99fceb530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.14;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaff0_0, 0, 1;
    %load/vec4 v0x63a99fceb470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.15 ;
    %jmp T_22.14;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fcead30_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.14;
T_22.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceb0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaba0_0, 0, 1;
    %load/vec4 v0x63a99fceae70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.17, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.17 ;
    %jmp T_22.14;
T_22.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaff0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.14;
T_22.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaff0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.14;
T_22.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fcea940_0, 0, 1;
    %load/vec4 v0x63a99fceaa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.19, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.19 ;
    %jmp T_22.14;
T_22.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %load/vec4 v0x63a99fceb170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaff0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.22;
T_22.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.22 ;
    %jmp T_22.14;
T_22.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fcea940_0, 0, 1;
    %load/vec4 v0x63a99fceaa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.23, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.23 ;
    %jmp T_22.14;
T_22.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaba0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.14;
T_22.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %load/vec4 v0x63a99fceb610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.25, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.25 ;
    %jmp T_22.14;
T_22.10 ;
    %load/vec4 v0x63a99fceadd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.27, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.28;
T_22.27 ;
    %load/vec4 v0x63a99fceb170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.29, 8;
    %load/vec4 v0x63a99fceae70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.31, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
    %jmp T_22.32;
T_22.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceb230_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.32 ;
    %jmp T_22.30;
T_22.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a99fceaba0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x63a99fceaf10_0, 0, 4;
T_22.30 ;
T_22.28 ;
    %jmp T_22.14;
T_22.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %jmp T_22.14;
T_22.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63a99fceb390_0, 0, 2;
    %jmp T_22.14;
T_22.14 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x63a99fce8720;
T_23 ;
    %wait E_0x63a99fbe6a10;
    %load/vec4 v0x63a99fcef070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_23.2, 8;
    %load/vec4 v0x63a99fcef250_0;
    %cmpi/e 0, 0, 1;
    %flag_or 8, 4;
T_23.2;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63a99fcee6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63a99fceefd0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x63a99fceed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63a99fcee6d0_0, 0;
    %jmp T_23.4;
T_23.3 ;
    %load/vec4 v0x63a99fcee630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x63a99fcee6d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63a99fcee6d0_0, 0;
T_23.5 ;
T_23.4 ;
    %load/vec4 v0x63a99fceef30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %load/vec4 v0x63a99fceefd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63a99fceefd0_0, 0;
T_23.7 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x63a99fce8720;
T_24 ;
Ewait_4 .event/or E_0x63a99fbe6ec0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x63a99fcef1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63a99fcefa70_0, 0, 8;
    %jmp T_24.5;
T_24.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63a99fcefa70_0, 0, 8;
    %jmp T_24.5;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x63a99fcee0b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63a99fcefa70_0, 0, 8;
    %jmp T_24.5;
T_24.2 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x63a99fcefa70_0, 0, 8;
    %jmp T_24.5;
T_24.3 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x63a99fcefa70_0, 0, 8;
    %jmp T_24.5;
T_24.5 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x63a99fc2c480;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a99fcf1c40_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x63a99fc2c480;
T_26 ;
    %delay 5000, 0;
    %load/vec4 v0x63a99fcf1c40_0;
    %inv;
    %store/vec4 v0x63a99fcf1c40_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x63a99fc2c480;
T_27 ;
    %fork t_3, S_0x63a99fce7d10;
    %jmp t_2;
    .scope S_0x63a99fce7d10;
t_3 ;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x63a99fca2b90_0, 0, 6;
    %fork t_5, S_0x63a99fce7f10;
    %jmp t_4;
    .scope S_0x63a99fce7f10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca3330_0, 0, 32;
T_27.0 ;
    %load/vec4 v0x63a99fca3330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_27.1, 5;
    %alloc S_0x63a99fcefd80;
    %load/vec4 v0x63a99fca2b90_0;
    %store/vec4 v0x63a99fcf0010_0, 0, 6;
    %callf/vec4 TD_top_testbench.lfsr_out, S_0x63a99fcefd80;
    %free S_0x63a99fcefd80;
    %ix/getv/s 4, v0x63a99fca3330_0;
    %store/vec4a v0x63a99fcf2040, 4, 0;
    %alloc S_0x63a99fcf00f0;
    %load/vec4 v0x63a99fca2b90_0;
    %store/vec4 v0x63a99fcf03d0_0, 0, 6;
    %callf/vec4 TD_top_testbench.lfsr_shift, S_0x63a99fcf00f0;
    %free S_0x63a99fcf00f0;
    %store/vec4 v0x63a99fca2b90_0, 0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fca3330_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x63a99fca3330_0, 0, 32;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .scope S_0x63a99fce7d10;
t_4 %join;
    %vpi_call/w 3 198 "$display", "[TB] Precomputed sequence: %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d %0d", &A<v0x63a99fcf2040, 0>, &A<v0x63a99fcf2040, 1>, &A<v0x63a99fcf2040, 2>, &A<v0x63a99fcf2040, 3>, &A<v0x63a99fcf2040, 4>, &A<v0x63a99fcf2040, 5>, &A<v0x63a99fcf2040, 6>, &A<v0x63a99fcf2040, 7>, &A<v0x63a99fcf2040, 8>, &A<v0x63a99fcf2040, 9>, &A<v0x63a99fcf2040, 10>, &A<v0x63a99fcf2040, 11>, &A<v0x63a99fcf2040, 12>, &A<v0x63a99fcf2040, 13>, &A<v0x63a99fcf2040, 14>, &A<v0x63a99fcf2040, 15> {0 0 0};
    %end;
    .scope S_0x63a99fc2c480;
t_2 %join;
    %end;
    .thread T_27;
    .scope S_0x63a99fc2c480;
T_28 ;
    %vpi_call/w 3 209 "$dumpfile", "logs/top_testbench.vcd" {0 0 0};
    %vpi_call/w 3 210 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63a99fc2c480 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf2100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf1e90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf1dc0_0, 0, 32;
    %vpi_call/w 3 216 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 217 "$display", "  tt_um_memory_game_top Testbench" {0 0 0};
    %vpi_call/w 3 218 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 221 "$display", "[TEST 1] Reset and Idle State" {0 0 0};
    %fork TD_top_testbench.reset_dut, S_0x63a99fcf0c70;
    %join;
    %pushi/str "uo_out after reset (blank)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out idle (no start, still blank)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 229 "$display", "\000" {0 0 0};
    %vpi_call/w 3 232 "$display", "[TEST 2] Startup Sequence (LOAD_SEED \342\206\222 FILL_MEM \342\206\222 LOAD_DELAY)" {0 0 0};
    %fork TD_top_testbench.startup, S_0x63a99fcf11c0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out shows digit 0 (seg_mode=01)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x63a99fcf0e00;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf10e0_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x63a99fcf0e00;
    %free S_0x63a99fcf0e00;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 241 "$display", "\000" {0 0 0};
    %vpi_call/w 3 244 "$display", "[TEST 3] Round 0 \342\200\224 Correct Guess" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %pushi/str "uo_out blank during S_WAIT_INPUT";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out after correct guess (blank S_ROUND_START)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 255 "$display", "\000" {0 0 0};
    %vpi_call/w 3 258 "$display", "[TEST 4] Round 1 \342\200\224 Gap Between Digits Visible" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out shows digit 0 in round 1";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x63a99fcf0e00;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf10e0_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x63a99fcf0e00;
    %free S_0x63a99fcf0e00;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out blank during S_SHOW_GAP";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out shows digit 1 in round 1";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x63a99fcf0e00;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf10e0_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x63a99fcf0e00;
    %free S_0x63a99fcf0e00;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %pushi/str "uo_out blank during S_WAIT_INPUT round 1";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out after round 1 complete (blank)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 286 "$display", "\000" {0 0 0};
    %vpi_call/w 3 289 "$display", "[TEST 5] Wrong Guess \342\206\222 LOSE ('F' display)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %fork t_7, S_0x63a99fce81b0;
    %jmp t_6;
    .scope S_0x63a99fce81b0;
t_7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_28.0, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_28.1, 8;
T_28.0 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %addi 1, 0, 3;
    %jmp/0 T_28.1, 8;
 ; End of false expr.
    %blend;
T_28.1;
    %store/vec4 v0x63a99fca7810_0, 0, 3;
    %load/vec4 v0x63a99fca7810_0;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %end;
    .scope S_0x63a99fc2c480;
t_6 %join;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out[6:0] shows 'F' on lose";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out[6:0] still 'F' (locked)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %fork TD_top_testbench.press_submit, S_0x63a99fcf0a90;
    %join;
    %pushi/str "uo_out[6:0] 'F' after spurious submit";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 313 "$display", "\000" {0 0 0};
    %vpi_call/w 3 316 "$display", "[TEST 6] Global Reset from LOSE State" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out blank after global reset";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out still blank (S_RST, no start)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 326 "$display", "\000" {0 0 0};
    %vpi_call/w 3 329 "$display", "[TEST 7] seg_mode Routing \342\200\224 WIN ('C' display)" {0 0 0};
    %fork TD_top_testbench.startup, S_0x63a99fcf11c0;
    %join;
    %fork t_9, S_0x63a99fc21150;
    %jmp t_8;
    .scope S_0x63a99fc21150;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fc9d0f0_0, 0, 32;
T_28.2 ;
    %load/vec4 v0x63a99fc9d0f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_28.3, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %load/vec4 v0x63a99fc9d0f0_0;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %fork t_11, S_0x63a99fc212e0;
    %jmp t_10;
    .scope S_0x63a99fc212e0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fc9bd40_0, 0, 32;
T_28.4 ;
    %load/vec4 v0x63a99fc9bd40_0;
    %load/vec4 v0x63a99fc9d0f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_28.5, 5;
    %ix/getv/s 4, v0x63a99fc9bd40_0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fc9bd40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x63a99fc9bd40_0, 0, 32;
    %jmp T_28.4;
T_28.5 ;
    %end;
    .scope S_0x63a99fc21150;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x63a99fc9d0f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x63a99fc9d0f0_0, 0, 32;
    %jmp T_28.2;
T_28.3 ;
    %end;
    .scope S_0x63a99fc2c480;
t_8 %join;
    %pushi/str "uo_out[6:0] shows 'C' on win";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out[6:0] still 'C' (locked)";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 345 "$display", "\000" {0 0 0};
    %vpi_call/w 3 348 "$display", "[TEST 8] Global Reset from WIN State" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out blank after reset from WIN";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 355 "$display", "\000" {0 0 0};
    %vpi_call/w 3 358 "$display", "[TEST 9] Global Reset Mid-Sequence (S_SHOW_SEQ)" {0 0 0};
    %fork TD_top_testbench.startup, S_0x63a99fcf11c0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out shows digit before reset";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x63a99fcf0e00;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf10e0_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x63a99fcf0e00;
    %free S_0x63a99fcf0e00;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a99fcf21e0_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %wait E_0x63a99fbe6a10;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out blank immediately after mid-game reset";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 371 "$display", "\000" {0 0 0};
    %vpi_call/w 3 374 "$display", "[TEST 10] Correct Re-entry After Reset" {0 0 0};
    %fork TD_top_testbench.startup, S_0x63a99fcf11c0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63a99fcf1860_0, 0, 32;
    %fork TD_top_testbench.wait_cycles, S_0x63a99fcf1680;
    %join;
    %pushi/str "uo_out shows digit 0 after re-entry";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 1;
    %alloc S_0x63a99fcf0e00;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf10e0_0, 0, 3;
    %callf/vec4 TD_top_testbench.seg_decode, S_0x63a99fcf0e00;
    %free S_0x63a99fcf0e00;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fcf1b40_0, 0, 32;
    %fork TD_top_testbench.wait_show_seq, S_0x63a99fcf1960;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x63a99fcf2040, 4;
    %store/vec4 v0x63a99fcf1580_0, 0, 3;
    %fork TD_top_testbench.submit_guess, S_0x63a99fcf13a0;
    %join;
    %wait E_0x63a99fbe6a10;
    %pushi/str "uo_out blank after correct re-entry guess";
    %store/str v0x63a99fce8650_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a99fca56b0_0, 0, 32;
    %load/vec4 v0x63a99fcf25b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %store/vec4 v0x63a99fca0620_0, 0, 32;
    %fork TD_top_testbench.check_value, S_0x63a99fce83d0;
    %join;
    %vpi_call/w 3 386 "$display", "\000" {0 0 0};
    %vpi_call/w 3 389 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 390 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 391 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 392 "$display", "  Total Tests: %3d", v0x63a99fcf2100_0 {0 0 0};
    %vpi_call/w 3 393 "$display", "  Passed:      %3d", v0x63a99fcf1e90_0 {0 0 0};
    %vpi_call/w 3 394 "$display", "  Failed:      %3d", v0x63a99fcf1dc0_0 {0 0 0};
    %vpi_call/w 3 395 "$display", "----------------------------------------" {0 0 0};
    %load/vec4 v0x63a99fcf1dc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.6, 4;
    %vpi_call/w 3 397 "$display", "  Result:  ALL TESTS PASSED" {0 0 0};
    %jmp T_28.7;
T_28.6 ;
    %vpi_call/w 3 399 "$display", "  Result:  SOME TESTS FAILED" {0 0 0};
T_28.7 ;
    %vpi_call/w 3 400 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 402 "$finish" {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x63a99fc2c480;
T_29 ;
    %delay 2755359744, 11;
    %vpi_call/w 3 408 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 409 "$finish" {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "test/top_testbench.sv";
    "src/top.sv";
    "src/decoder.sv";
    "src/delay.sv";
    "src/edge_detector.sv";
    "src/game_fsm.sv";
    "src/lfsr.sv";
    "src/reg_file.sv";
    "src/synchronizer.sv";
